;
; Copyright (c) 2023 SATO CORPORATION
;
; All rights reserved.
;
;
; Version: Final
;
[Version]
Signature="$Windows NT$"
Provider=%EP%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=Sato.cat
DriverVer=01/13/2023,8.4.9.27651
DriverPackageDisplayName=%driver-package-description%
DriverPackageType=PlugAndPlay

[Manufacturer]
"%MAN%"=PRINTERMODELS,NTx86,NTamd64

[PRINTERMODELS.NTx86]
"SATO CG208"=SATO_CG208,USBPRINT\SATOCG20893D3
"SATO CG212"=SATO_CG212,USBPRINT\SATOCG2120452
"SATO CG408"=SATO_CG408,USBPRINT\SATOCG4089233
"SATO CG412"=SATO_CG412,USBPRINT\SATOCG41205B2
"SATO CL408e"=SATO_CL408e,LPTENUM\SATOCL408e__A82F
"SATO CL408e"=SATO_CL408e,USBPRINT\SATOCL408e__A82F
"SATO CL408e"=SATO_CL408e,LPTENUM\SATOCL408eA82F
"SATO CL408e"=SATO_CL408e,USBPRINT\SATOCL408eA82F
"SATO CL412e"=SATO_CL412e,LPTENUM\SATOCL412e__B011
"SATO CL412e"=SATO_CL412e,USBPRINT\SATOCL412e__B011
"SATO CL412e"=SATO_CL412e,LPTENUM\SATOCL412eB011
"SATO CL412e"=SATO_CL412e,USBPRINT\SATOCL412eB011
"SATO LC408e"=SATO_LC408e,LPTENUM\SATOLC408e__E890
"SATO LC408e"=SATO_LC408e,USBPRINT\SATOLC408e__E890
"SATO LC408e"=SATO_LC408e,LPTENUM\SATOLC408eE890
"SATO LC408e"=SATO_LC408e,USBPRINT\SATOLC408eE890
"SATO LC412e"=SATO_LC412e,LPTENUM\SATOLC412e__F0AE
"SATO LC412e"=SATO_LC412e,USBPRINT\SATOLC412e__F0AE
"SATO LC412e"=SATO_LC412e,LPTENUM\SATOLC412eF0AE
"SATO LC412e"=SATO_LC412e,USBPRINT\SATOLC412eF0AE
"SATO CL608e"=SATO_CL608e,LPTENUM\SATOCL608e__8BAF
"SATO CL608e"=SATO_CL608e,USBPRINT\SATOCL608e__8BAF
"SATO CL608e"=SATO_CL608e,LPTENUM\SATOCL608e8BAF
"SATO CL608e"=SATO_CL608e,USBPRINT\SATOCL608e8BAF
"SATO CL612e"=SATO_CL612e,LPTENUM\SATOCL612e__5210
"SATO CL612e"=SATO_CL612e,USBPRINT\SATOCL612e__5210
"SATO CL612e"=SATO_CL612e,LPTENUM\SATOCL612e5210
"SATO CL612e"=SATO_CL612e,USBPRINT\SATOCL612e5210
"SATO CT408i"=SATO_CT408i,LPTENUM\SATOCT408i3836
"SATO CT408i"=SATO_CT408i,USBPRINT\SATOCT408i3836
"SATO CT412i"=SATO_CT412i,LPTENUM\SATOCT412i5861
"SATO CT412i"=SATO_CT412i,USBPRINT\SATOCT412i5861
"SATO CT424i"=SATO_CT424i,LPTENUM\SATOCT424iF892
"SATO CT424i"=SATO_CT424i,USBPRINT\SATOCT424iF892
"SATO CT4-ex-RF TT305"=SATO_CT4EXRF,USBPRINT\SATOCT4-ex-RF_TT305365B
"SATO CZ408"=SATO_CZ408,USBPRINT\SATOCZ4089E34
"SATO CZ412"=SATO_CZ412,USBPRINT\SATOCZ41209B5
"SATO CW408"=SATO_CW408,USBPRINT\SATOCW408EX2________157C
"SATO CW408"=SATO_CW408,USBPRINT\SATOCW408EX4________5756
"SATO DR308e"=SATO_DR308e,LPTENUM\SATODR308e__F891
"SATO DR308e"=SATO_DR308e,USBPRINT\SATODR308e__F891
"SATO GL408e"=SATO_GL408e,LPTENUM\SATOGL408eBA37
"SATO GL408e"=SATO_GL408e,USBPRINT\SATOGL408eBA37
"SATO GL412e"=SATO_GL412e,LPTENUM\SATOGL412eDA60
"SATO GL412e"=SATO_GL412e,USBPRINT\SATOGL412eDA60
"SATO GT408e"=SATO_GT408e,LPTENUM\SATOGT408e__5A6E
"SATO GT408e"=SATO_GT408e,USBPRINT\SATOGT408e__5A6E
"SATO GT408e"=SATO_GT408e,LPTENUM\SATOGT408e5A6E
"SATO GT408e"=SATO_GT408e,USBPRINT\SATOGT408e5A6E
"SATO GT412e"=SATO_GT412e,LPTENUM\SATOGT412e__4050
"SATO GT412e"=SATO_GT412e,USBPRINT\SATOGT412e__4050
"SATO GT412e"=SATO_GT412e,LPTENUM\SATOGT412e4050
"SATO GT412e"=SATO_GT412e,USBPRINT\SATOGT412e4050
"SATO GT424e"=SATO_GT424e,LPTENUM\SATOGT424e__CA14
"SATO GT424e"=SATO_GT424e,USBPRINT\SATOGT424e__CA14
"SATO GT424e"=SATO_GT424e,LPTENUM\SATOGT424eCA14
"SATO GT424e"=SATO_GT424e,USBPRINT\SATOGT424eCA14
"SATO GZ408e"=SATO_GZ408e,USBPRINT\SATOGZ408e__9A83
"SATO GZ408e"=SATO_GZ408e,LPTENUM\SATOGZ408e__9A83
"SATO GZ412e"=SATO_GZ412e,USBPRINT\SATOGZ412e__80BF
"SATO GZ412e"=SATO_GZ412e,LPTENUM\SATOGZ412e__80BF
"SATO GZ608e"=SATO_GZ608e,USBPRINT\SATOGZ608e__________B04C
"SATO GZ608e"=SATO_GZ608e,LPTENUM\SATOGZ608e__________B04C
"SATO GZ612e"=SATO_GZ612e,USBPRINT\SATOGZ612e__________2956
"SATO GZ612e"=SATO_GZ612e,LPTENUM\SATOGZ612e__________2956
"SATO HR212"=SATO_HR212,LPTENUM\SATOHR212___B1BF
"SATO HR212"=SATO_HR212,USBPRINT\SATOHR212___B1BF
"SATO HR224"=SATO_HR224,LPTENUM\SATOHR224___39FB
"SATO HR224"=SATO_HR224,USBPRINT\SATOHR224___39FB
"SATO LM408e"=SATO_LM408e,LPTENUM\SATOLM408eC08A
"SATO LM408e"=SATO_LM408e,LPTENUM\SATOLM408e__287F
"SATO LM408e"=SATO_LM408e,USBPRINT\SATOLM408e__287F
"SATO LM408e"=SATO_LM408e,LPTENUM\SATOLM408e287F
"SATO LM408e"=SATO_LM408e,USBPRINT\SATOLM408e287F
"SATO LM412e"=SATO_LM412e,LPTENUM\SATOLM412eA0DD
"SATO LM412e"=SATO_LM412e,LPTENUM\SATOLM412e__3043
"SATO LM412e"=SATO_LM412e,USBPRINT\SATOLM412e__3043
"SATO LM412e"=SATO_LM412e,LPTENUM\SATOLM412e3043
"SATO LM412e"=SATO_LM412e,USBPRINT\SATOLM412e3043
"SATO Lt408"=SATO_Lt408,LPTENUM\SATOLt408D768
"SATO Lt408"=SATO_Lt408,LPTENUM\SATO_Lt408___DBE6
"SATO Lt408"=SATO_Lt408,USBPRINT\SATO_Lt408___DBE6
"SATO Lt408"=SATO_Lt408,LPTENUM\SATOLt408__FEC5
"SATO Lt408"=SATO_Lt408,USBPRINT\SATOLt408__FEC5
"SATO M-10e"=SATO_M-10e,LPTENUM\SATOM10e__BE18
"SATO M-10e"=SATO_M-10e,USBPRINT\SATOM10e__BE18
"SATO M-10e"=SATO_M-10e,USBPRINT\SATOM10e____BE18
"SATO M-10e"=SATO_M-10e,LPTENUM\SATOM10e____BE18
"SATO M-10e"=SATO_M-10e,LPTENUM\SATOM-10eBE18
"SATO M-10e"=SATO_M-10e,USBPRINT\SATOM-10eBE18
"SATO M-5900RVe"=SATO_M-5900RVe,LPTENUM\SATOM5900RVeC313
"SATO M-5900RVe"=SATO_M-5900RVe,LPTENUM\SATO_M5900RVe264B
"SATO M-5900RVe"=SATO_M-5900RVe,USBPRINT\SATOM5900RVeC313
"SATO M-5900RVe"=SATO_M-5900RVe,USBPRINT\SATO_M5900RVe264B
"SATO M-8459Se"=SATO_M-8459Se,LPTENUM\SATOM8459Se_8324
"SATO M-8459Se"=SATO_M-8459Se,USBPRINT\SATOM8459Se_8324
"SATO M-8459Se"=SATO_M-8459Se,LPTENUM\SATOM8459Se8324
"SATO M-8459Se"=SATO_M-8459Se,USBPRINT\SATOM8459Se8324
"SATO M-8460Se"=SATO_M-8460Se,LPTENUM\SATOM8460Se_1D63
"SATO M-8460Se"=SATO_M-8460Se,USBPRINT\SATOM8460Se_1D63
"SATO M-8460Se"=SATO_M-8460Se,LPTENUM\SATOM8460Se1D63
"SATO M-8460Se"=SATO_M-8460Se,USBPRINT\SATOM8460Se1D63
"SATO M-8465Se"=SATO_M-8465Se,LPTENUM\SATOM8465Se_D163
"SATO M-8465Se"=SATO_M-8465Se,USBPRINT\SATOM8465Se_D163
"SATO M-8485Se"=SATO_M-8485Se,LPTENUM\SATOM8485Se_700B
"SATO M-8485Se"=SATO_M-8485Se,USBPRINT\SATOM8485Se_700B
"SATO M-8485Se"=SATO_M-8485Se,LPTENUM\SATOM8485Se700B
"SATO M-8485Se"=SATO_M-8485Se,USBPRINT\SATOM8485Se700B
"SATO M-8490Se"=SATO_M-8490Se,LPTENUM\SATOM8490Se_1C37
"SATO M-8490Se"=SATO_M-8490Se,USBPRINT\SATOM8490Se_1C37
"SATO M-8490Se"=SATO_M-8490Se,LPTENUM\SATOM8490Se1C37
"SATO M-8490Se"=SATO_M-8490Se,USBPRINT\SATOM8490Se1C37
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,LPTENUM\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,USBPRINT\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,LPTENUM\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,USBPRINT\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,LPTENUM\SATOM-84Pro-2EB7F
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,USBPRINT\SATOM-84Pro-2EB7F
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,LPTENUM\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,USBPRINT\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,LPTENUM\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,USBPRINT\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,LPTENUM\SATOM-84Pro-32BBE
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,USBPRINT\SATOM-84Pro-32BBE
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,LPTENUM\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,USBPRINT\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,LPTENUM\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,USBPRINT\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,LPTENUM\SATOM-84Pro-6287E
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,USBPRINT\SATOM-84Pro-6287E
"SATO MB200i"=SATO_MB200i,LPTENUM\SATOMB200i__E181
"SATO MB201i"=SATO_MB201i,LPTENUM\SATOMB201i__1D80
"SATO MB201i"=SATO_MB201i,LPTENUM\SATOMB201iE181
"SATO MB400i"=SATO_MB400i,USBPRINT\SATOPT400e9E92
"SATO MB400i"=SATO_MB400i,USBPRINT\SATOMB400iD5D8
"SATO MB410i"=SATO_MB410i,USBPRINT\SATOMB410i1589
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS8408__8A16
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS8408___160A
"SATO S-8408"=SATO_S-8408,USBPRINT\SATOS8408___160A
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS-8408160A
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS-8408160A
"SATO S-8408"=SATO_S-8408,USBPRINT\SATOS-8408160A
"SATO S-8412"=SATO_S-8412,LPTENUM\SATOS8412__B5B6
"SATO S-8412"=SATO_S-8412,LPTENUM\SATOS8412___6E35
"SATO S-8412"=SATO_S-8412,USBPRINT\SATOS8412___6E35
"SATO S-8412"=SATO_S-8412,LPTENUM\SATOS-84126E35
"SATO S-8412"=SATO_S-8412,USBPRINT\SATOS-84126E35
"SATO S-8424"=SATO_S-8424,LPTENUM\SATOS8424__F056
"SATO S-8424"=SATO_S-8424,LPTENUM\SATOS8424___E671
"SATO S-8424"=SATO_S-8424,USBPRINT\SATOS8424___E671
"SATO S-8424"=SATO_S-8424,LPTENUM\SATOS-8424E671
"SATO S-8424"=SATO_S-8424,USBPRINT\SATOS-8424E671
"SATO TG308"=SATO_TG308,LPTENUM\SATOTG308___E0C7
"SATO TG308"=SATO_TG308,USBPRINT\SATOTG308___E0C7
"SATO TG312"=SATO_TG312,LPTENUM\SATOTG312___F8FB
"SATO TG312"=SATO_TG312,USBPRINT\SATOTG312___F8FB
"SATO CL4NX 203dpi"=SATO_CL408NX,LPTENUM\SATOCL4NX_203dpi_E3FE
"SATO CL4NX 203dpi"=SATO_CL408NX,USBPRINT\SATOCL4NX_203dpi_E3FE
"SATO CL4NX 305dpi"=SATO_CL412NX,LPTENUM\SATOCL4NX_305dpi_4167
"SATO CL4NX 305dpi"=SATO_CL412NX,USBPRINT\SATOCL4NX_305dpi_4167
"SATO CL4NX 609dpi"=SATO_CL424NX,LPTENUM\SATOCL4NX_609dpi_4022
"SATO CL4NX 609dpi"=SATO_CL424NX,USBPRINT\SATOCL4NX_609dpi_4022
"SATO CL6NX 203dpi"=SATO_CL608NX,LPTENUM\SATOCL6NX_203dpi_3BF4
"SATO CL6NX 203dpi"=SATO_CL608NX,USBPRINT\SATOCL6NX_203dpi_3BF4
"SATO CL6NX 305dpi"=SATO_CL612NX,LPTENUM\SATOCL6NX_305dpi_FB6C
"SATO CL6NX 305dpi"=SATO_CL612NX,USBPRINT\SATOCL6NX_305dpi_FB6C
"SATO S84-ex 203dpi"=SATO_S84ex203,LPTENUM\SATOS84-ex_203dpi___B59C
"SATO S84-ex 203dpi"=SATO_S84ex203,USBPRINT\SATOS84-ex_203dpi___B59C
"SATO S84-ex 305dpi"=SATO_S84ex305,LPTENUM\SATOS84-ex_305dpi___9DF6
"SATO S84-ex 305dpi"=SATO_S84ex305,USBPRINT\SATOS84-ex_305dpi___9DF6
"SATO S84-ex 609dpi"=SATO_S84ex609,LPTENUM\SATOS84-ex_609dpi___CD07
"SATO S84-ex 609dpi"=SATO_S84ex609,USBPRINT\SATOS84-ex_609dpi___CD07
"SATO S86-ex 203dpi"=SATO_S86ex203,LPTENUM\SATOS86-ex_203dpi___6FFE
"SATO S86-ex 203dpi"=SATO_S86ex203,USBPRINT\SATOS86-ex_203dpi___6FFE
"SATO S86-ex 305dpi"=SATO_S86ex305,LPTENUM\SATOS86-ex_305dpi___FF95
"SATO S86-ex 305dpi"=SATO_S86ex305,USBPRINT\SATOS86-ex_305dpi___FF95
"SATO WS408"=SATO_WS408,USBPRINT\SATOWS4080105
"SATO WS412"=SATO_WS412,USBPRINT\SATOWS4129684
"SATO PW208NX"=SATO_PW208NX,USBPRINT\SATOPW208NX_DE97
"SATO PW208mNX"=SATO_PW208mNX,USBPRINT\SATOPW208mNX_3656
"SATO FX3-LX DT305-Ln"=SATO_FX3LXDTLN,USBPRINT\SATOFX3-LX_DT305-Ln_4898
"SATO GY412T"=SATO_GY412T,USBPRINT\SATOGN412T__8CC1
"SATO GY412T"=SATO_GY412T,USBPRINT\SATOGY412___579D
"SATO SG112-ex"=SATO_SG112_ex,LPTENUM\SATOSG112-ex________B472
"SATO SG112-ex"=SATO_SG112_ex,USBPRINT\SATOSG112-ex________B472
"SATO CT4-LX 203dpi"=SATO_CT4_408LX,LPTENUM\SATOCT4-LX_203dpi_B26E
"SATO CT4-LX 203dpi"=SATO_CT4_408LX,USBPRINT\SATOCT4-LX_203dpi_B26E
"SATO CT4-LX 305dpi"=SATO_CT4_412LX,LPTENUM\SATOCT4-LX_305dpi_72F6
"SATO CT4-LX 305dpi"=SATO_CT4_412LX,USBPRINT\SATOCT4-LX_305dpi_72F6
"SATO CL4NX Plus 203dpi"=SATO_CL408NXPLus,LPTENUM\SATOCL4NXPlus203_C462
"SATO CL4NX Plus 203dpi"=SATO_CL408NXPLus,USBPRINT\SATOCL4NXPlus203_C462
"SATO CL4NX Plus 305dpi"=SATO_CL412NXPlus,LPTENUM\SATOCL4NXPlus305_9860
"SATO CL4NX Plus 305dpi"=SATO_CL412NXPlus,USBPRINT\SATOCL4NXPlus305_9860
"SATO CL4NX Plus 609dpi"=SATO_CL424NXPlus,LPTENUM\SATOCL4NXPlus609_5465
"SATO CL4NX Plus 609dpi"=SATO_CL424NXPlus,USBPRINT\SATOCL4NXPlus609_5465
"SATO CL6NX Plus 203dpi"=SATO_CL608NXPlus,LPTENUM\SATOCL6NXPlus203_7C69
"SATO CL6NX Plus 203dpi"=SATO_CL608NXPlus,USBPRINT\SATOCL6NXPlus203_7C69
"SATO CL6NX Plus 305dpi"=SATO_CL612NXPlus,LPTENUM\SATOCL6NXPlus305_206B
"SATO CL6NX Plus 305dpi"=SATO_CL612NXPlus,USBPRINT\SATOCL6NXPlus305_206B
"SATO PW4NX"=SATO_PW4NX,LPTENUM\SATOPW4NX_DT203_B5A4
"SATO PW4NX"=SATO_PW4NX,USBPRINT\SATOPW4NX_DT203_B5A4
"SATO S84NX 203dpi"=SATO_S84NX_203dpi,LPTENUM\SATOS84NX_203dpi_A371
"SATO S84NX 203dpi"=SATO_S84NX_203dpi,USBPRINT\SATOS84NX_203dpi_A371
"SATO S84NX 305dpi"=SATO_S84NX_305dpi,LPTENUM\SATOS84NX_305dpi_1A69
"SATO S84NX 305dpi"=SATO_S84NX_305dpi,USBPRINT\SATOS84NX_305dpi_1A69
"SATO S84NX 609dpi"=SATO_S84NX_609dpi,LPTENUM\SATOS84NX_609dpi_02AD
"SATO S84NX 609dpi"=SATO_S84NX_609dpi,USBPRINT\SATOS84NX_609dpi_02AD
"SATO S86NX 203dpi"=SATO_S86NX_203dpi,LPTENUM\SATOS86NX_203dpi_DAFB
"SATO S86NX 203dpi"=SATO_S86NX_203dpi,USBPRINT\SATOS86NX_203dpi_DAFB
"SATO S86NX 305dpi"=SATO_S86NX_305dpi,LPTENUM\SATOS86NX_305dpi_1A63
"SATO S86NX 305dpi"=SATO_S86NX_305dpi,USBPRINT\SATOS86NX_305dpi_1A63

[PRINTERMODELS.NTamd64]
"SATO CG208"=SATO_CG208,USBPRINT\SATOCG20893D3
"SATO CG212"=SATO_CG212,USBPRINT\SATOCG2120452
"SATO CG408"=SATO_CG408,USBPRINT\SATOCG4089233
"SATO CG412"=SATO_CG412,USBPRINT\SATOCG41205B2
"SATO CL408e"=SATO_CL408e,LPTENUM\SATOCL408e__A82F
"SATO CL408e"=SATO_CL408e,USBPRINT\SATOCL408e__A82F
"SATO CL408e"=SATO_CL408e,LPTENUM\SATOCL408eA82F
"SATO CL408e"=SATO_CL408e,USBPRINT\SATOCL408eA82F
"SATO CL412e"=SATO_CL412e,LPTENUM\SATOCL412e__B011
"SATO CL412e"=SATO_CL412e,USBPRINT\SATOCL412e__B011
"SATO CL412e"=SATO_CL412e,LPTENUM\SATOCL412eB011
"SATO CL412e"=SATO_CL412e,USBPRINT\SATOCL412eB011
"SATO LC408e"=SATO_LC408e,LPTENUM\SATOLC408e__E890
"SATO LC408e"=SATO_LC408e,USBPRINT\SATOLC408e__E890
"SATO LC408e"=SATO_LC408e,LPTENUM\SATOLC408eE890
"SATO LC408e"=SATO_LC408e,USBPRINT\SATOLC408eE890
"SATO LC412e"=SATO_LC412e,LPTENUM\SATOLC412e__F0AE
"SATO LC412e"=SATO_LC412e,USBPRINT\SATOLC412e__F0AE
"SATO LC412e"=SATO_LC412e,LPTENUM\SATOLC412eF0AE
"SATO LC412e"=SATO_LC412e,USBPRINT\SATOLC412eF0AE
"SATO CL608e"=SATO_CL608e,LPTENUM\SATOCL608e__8BAF
"SATO CL608e"=SATO_CL608e,USBPRINT\SATOCL608e__8BAF
"SATO CL608e"=SATO_CL608e,LPTENUM\SATOCL608e8BAF
"SATO CL608e"=SATO_CL608e,USBPRINT\SATOCL608e8BAF
"SATO CL612e"=SATO_CL612e,LPTENUM\SATOCL612e__5210
"SATO CL612e"=SATO_CL612e,USBPRINT\SATOCL612e__5210
"SATO CL612e"=SATO_CL612e,LPTENUM\SATOCL612e5210
"SATO CL612e"=SATO_CL612e,USBPRINT\SATOCL612e5210
"SATO CT408i"=SATO_CT408i,LPTENUM\SATOCT408i3836
"SATO CT408i"=SATO_CT408i,USBPRINT\SATOCT408i3836
"SATO CT412i"=SATO_CT412i,LPTENUM\SATOCT412i5861
"SATO CT412i"=SATO_CT412i,USBPRINT\SATOCT412i5861
"SATO CT424i"=SATO_CT424i,LPTENUM\SATOCT424iF892
"SATO CT424i"=SATO_CT424i,USBPRINT\SATOCT424iF892
"SATO CT4-ex-RF TT305"=SATO_CT4EXRF,USBPRINT\SATOCT4-ex-RF_TT305365B
"SATO CZ408"=SATO_CZ408,USBPRINT\SATOCZ4089E34
"SATO CZ412"=SATO_CZ412,USBPRINT\SATOCZ41209B5
"SATO CW408"=SATO_CW408,USBPRINT\SATOCW408EX2________157C
"SATO CW408"=SATO_CW408,USBPRINT\SATOCW408EX4________5756
"SATO DR308e"=SATO_DR308e,LPTENUM\SATODR308e__F891
"SATO DR308e"=SATO_DR308e,USBPRINT\SATODR308e__F891
"SATO GL408e"=SATO_GL408e,LPTENUM\SATOGL408eBA37
"SATO GL408e"=SATO_GL408e,USBPRINT\SATOGL408eBA37
"SATO GL412e"=SATO_GL412e,LPTENUM\SATOGL412eDA60
"SATO GL412e"=SATO_GL412e,USBPRINT\SATOGL412eDA60
"SATO GT408e"=SATO_GT408e,LPTENUM\SATOGT408e__5A6E
"SATO GT408e"=SATO_GT408e,USBPRINT\SATOGT408e__5A6E
"SATO GT408e"=SATO_GT408e,LPTENUM\SATOGT408e5A6E
"SATO GT408e"=SATO_GT408e,USBPRINT\SATOGT408e5A6E
"SATO GT412e"=SATO_GT412e,LPTENUM\SATOGT412e__4050
"SATO GT412e"=SATO_GT412e,USBPRINT\SATOGT412e__4050
"SATO GT412e"=SATO_GT412e,LPTENUM\SATOGT412e4050
"SATO GT412e"=SATO_GT412e,USBPRINT\SATOGT412e4050
"SATO GT424e"=SATO_GT424e,LPTENUM\SATOGT424e__CA14
"SATO GT424e"=SATO_GT424e,USBPRINT\SATOGT424e__CA14
"SATO GT424e"=SATO_GT424e,LPTENUM\SATOGT424eCA14
"SATO GT424e"=SATO_GT424e,USBPRINT\SATOGT424eCA14
"SATO GZ408e"=SATO_GZ408e,USBPRINT\SATOGZ408e__9A83
"SATO GZ408e"=SATO_GZ408e,LPTENUM\SATOGZ408e__9A83
"SATO GZ412e"=SATO_GZ412e,USBPRINT\SATOGZ412e__80BF
"SATO GZ412e"=SATO_GZ412e,LPTENUM\SATOGZ412e__80BF
"SATO GZ608e"=SATO_GZ608e,USBPRINT\SATOGZ608e__________B04C
"SATO GZ608e"=SATO_GZ608e,LPTENUM\SATOGZ608e__________B04C
"SATO GZ612e"=SATO_GZ612e,USBPRINT\SATOGZ612e__________2956
"SATO GZ612e"=SATO_GZ612e,LPTENUM\SATOGZ612e__________2956
"SATO HR212"=SATO_HR212,LPTENUM\SATOHR212___B1BF
"SATO HR212"=SATO_HR212,USBPRINT\SATOHR212___B1BF
"SATO HR224"=SATO_HR224,LPTENUM\SATOHR224___39FB
"SATO HR224"=SATO_HR224,USBPRINT\SATOHR224___39FB
"SATO LM408e"=SATO_LM408e,LPTENUM\SATOLM408eC08A
"SATO LM408e"=SATO_LM408e,LPTENUM\SATOLM408e__287F
"SATO LM408e"=SATO_LM408e,USBPRINT\SATOLM408e__287F
"SATO LM408e"=SATO_LM408e,LPTENUM\SATOLM408e287F
"SATO LM408e"=SATO_LM408e,USBPRINT\SATOLM408e287F
"SATO LM412e"=SATO_LM412e,LPTENUM\SATOLM412eA0DD
"SATO LM412e"=SATO_LM412e,LPTENUM\SATOLM412e__3043
"SATO LM412e"=SATO_LM412e,USBPRINT\SATOLM412e__3043
"SATO LM412e"=SATO_LM412e,LPTENUM\SATOLM412e3043
"SATO LM412e"=SATO_LM412e,USBPRINT\SATOLM412e3043
"SATO Lt408"=SATO_Lt408,LPTENUM\SATOLt408D768
"SATO Lt408"=SATO_Lt408,LPTENUM\SATO_Lt408___DBE6
"SATO Lt408"=SATO_Lt408,USBPRINT\SATO_Lt408___DBE6
"SATO Lt408"=SATO_Lt408,LPTENUM\SATOLt408__FEC5
"SATO Lt408"=SATO_Lt408,USBPRINT\SATOLt408__FEC5
"SATO M-10e"=SATO_M-10e,LPTENUM\SATOM10e__BE18
"SATO M-10e"=SATO_M-10e,USBPRINT\SATOM10e__BE18
"SATO M-10e"=SATO_M-10e,USBPRINT\SATOM10e____BE18
"SATO M-10e"=SATO_M-10e,LPTENUM\SATOM10e____BE18
"SATO M-10e"=SATO_M-10e,LPTENUM\SATOM-10eBE18
"SATO M-10e"=SATO_M-10e,USBPRINT\SATOM-10eBE18
"SATO M-5900RVe"=SATO_M-5900RVe,LPTENUM\SATOM5900RVeC313
"SATO M-5900RVe"=SATO_M-5900RVe,LPTENUM\SATO_M5900RVe264B
"SATO M-5900RVe"=SATO_M-5900RVe,USBPRINT\SATOM5900RVeC313
"SATO M-5900RVe"=SATO_M-5900RVe,USBPRINT\SATO_M5900RVe264B
"SATO M-8459Se"=SATO_M-8459Se,LPTENUM\SATOM8459Se_8324
"SATO M-8459Se"=SATO_M-8459Se,USBPRINT\SATOM8459Se_8324
"SATO M-8459Se"=SATO_M-8459Se,LPTENUM\SATOM8459Se8324
"SATO M-8459Se"=SATO_M-8459Se,USBPRINT\SATOM8459Se8324
"SATO M-8460Se"=SATO_M-8460Se,LPTENUM\SATOM8460Se_1D63
"SATO M-8460Se"=SATO_M-8460Se,USBPRINT\SATOM8460Se_1D63
"SATO M-8460Se"=SATO_M-8460Se,LPTENUM\SATOM8460Se1D63
"SATO M-8460Se"=SATO_M-8460Se,USBPRINT\SATOM8460Se1D63
"SATO M-8465Se"=SATO_M-8465Se,LPTENUM\SATOM8465Se_D163
"SATO M-8465Se"=SATO_M-8465Se,USBPRINT\SATOM8465Se_D163
"SATO M-8485Se"=SATO_M-8485Se,LPTENUM\SATOM8485Se_700B
"SATO M-8485Se"=SATO_M-8485Se,USBPRINT\SATOM8485Se_700B
"SATO M-8485Se"=SATO_M-8485Se,LPTENUM\SATOM8485Se700B
"SATO M-8485Se"=SATO_M-8485Se,USBPRINT\SATOM8485Se700B
"SATO M-8490Se"=SATO_M-8490Se,LPTENUM\SATOM8490Se_1C37
"SATO M-8490Se"=SATO_M-8490Se,USBPRINT\SATOM8490Se_1C37
"SATO M-8490Se"=SATO_M-8490Se,LPTENUM\SATOM8490Se1C37
"SATO M-8490Se"=SATO_M-8490Se,USBPRINT\SATOM8490Se1C37
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,LPTENUM\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,USBPRINT\SATOM-84Pro-203dpi5FCB
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,LPTENUM\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,USBPRINT\SATOM-84Pro-2(203dpiE6FD
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,LPTENUM\SATOM-84Pro-2EB7F
"SATO M84 Pro 200DPI"=SATO_M84_Pro_200DPI,USBPRINT\SATOM-84Pro-2EB7F
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,LPTENUM\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,USBPRINT\SATOM-84Pro-305dpi06CA
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,LPTENUM\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,USBPRINT\SATOM-84Pro-3(305dpiD669
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,LPTENUM\SATOM-84Pro-32BBE
"SATO M84 Pro 300DPI"=SATO_M84_Pro_300DPI,USBPRINT\SATOM-84Pro-32BBE
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,LPTENUM\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,USBPRINT\SATOM-84Pro-609dpi03C9
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,LPTENUM\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,USBPRINT\SATOM-84Pro-6(609dpi8513
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,LPTENUM\SATOM-84Pro-6287E
"SATO M84 Pro 600DPI"=SATO_M84_Pro_600DPI,USBPRINT\SATOM-84Pro-6287E
"SATO MB200i"=SATO_MB200i,LPTENUM\SATOMB200i__E181
"SATO MB201i"=SATO_MB201i,LPTENUM\SATOMB201i__1D80
"SATO MB201i"=SATO_MB201i,LPTENUM\SATOMB201iE181
"SATO MB400i"=SATO_MB400i,USBPRINT\SATOPT400e9E92
"SATO MB400i"=SATO_MB400i,USBPRINT\SATOMB400iD5D8
"SATO MB410i"=SATO_MB410i,USBPRINT\SATOMB410i1589
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS8408__8A16
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS8408___160A
"SATO S-8408"=SATO_S-8408,USBPRINT\SATOS8408___160A
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS-8408160A
"SATO S-8408"=SATO_S-8408,LPTENUM\SATOS-8408160A
"SATO S-8408"=SATO_S-8408,USBPRINT\SATOS-8408160A
"SATO S-8412"=SATO_S-8412,LPTENUM\SATOS8412__B5B6
"SATO S-8412"=SATO_S-8412,LPTENUM\SATOS8412___6E35
"SATO S-8412"=SATO_S-8412,USBPRINT\SATOS8412___6E35
"SATO S-8412"=SATO_S-8412,LPTENUM\SATOS-84126E35
"SATO S-8412"=SATO_S-8412,USBPRINT\SATOS-84126E35
"SATO S-8424"=SATO_S-8424,LPTENUM\SATOS8424__F056
"SATO S-8424"=SATO_S-8424,LPTENUM\SATOS8424___E671
"SATO S-8424"=SATO_S-8424,USBPRINT\SATOS8424___E671
"SATO S-8424"=SATO_S-8424,LPTENUM\SATOS-8424E671
"SATO S-8424"=SATO_S-8424,USBPRINT\SATOS-8424E671
"SATO TG308"=SATO_TG308,LPTENUM\SATOTG308___E0C7
"SATO TG308"=SATO_TG308,USBPRINT\SATOTG308___E0C7
"SATO TG312"=SATO_TG312,LPTENUM\SATOTG312___F8FB
"SATO TG312"=SATO_TG312,USBPRINT\SATOTG312___F8FB
"SATO CL4NX 203dpi"=SATO_CL408NX,LPTENUM\SATOCL4NX_203dpi_E3FE
"SATO CL4NX 203dpi"=SATO_CL408NX,USBPRINT\SATOCL4NX_203dpi_E3FE
"SATO CL4NX 305dpi"=SATO_CL412NX,LPTENUM\SATOCL4NX_305dpi_4167
"SATO CL4NX 305dpi"=SATO_CL412NX,USBPRINT\SATOCL4NX_305dpi_4167
"SATO CL4NX 609dpi"=SATO_CL424NX,LPTENUM\SATOCL4NX_609dpi_4022
"SATO CL4NX 609dpi"=SATO_CL424NX,USBPRINT\SATOCL4NX_609dpi_4022
"SATO CL6NX 203dpi"=SATO_CL608NX,LPTENUM\SATOCL6NX_203dpi_3BF4
"SATO CL6NX 203dpi"=SATO_CL608NX,USBPRINT\SATOCL6NX_203dpi_3BF4
"SATO CL6NX 305dpi"=SATO_CL612NX,LPTENUM\SATOCL6NX_305dpi_FB6C
"SATO CL6NX 305dpi"=SATO_CL612NX,USBPRINT\SATOCL6NX_305dpi_FB6C
"SATO S84-ex 203dpi"=SATO_S84ex203,LPTENUM\SATOS84-ex_203dpi___B59C
"SATO S84-ex 203dpi"=SATO_S84ex203,USBPRINT\SATOS84-ex_203dpi___B59C
"SATO S84-ex 305dpi"=SATO_S84ex305,LPTENUM\SATOS84-ex_305dpi___9DF6
"SATO S84-ex 305dpi"=SATO_S84ex305,USBPRINT\SATOS84-ex_305dpi___9DF6
"SATO S84-ex 609dpi"=SATO_S84ex609,LPTENUM\SATOS84-ex_609dpi___CD07
"SATO S84-ex 609dpi"=SATO_S84ex609,USBPRINT\SATOS84-ex_609dpi___CD07
"SATO S86-ex 203dpi"=SATO_S86ex203,LPTENUM\SATOS86-ex_203dpi___6FFE
"SATO S86-ex 203dpi"=SATO_S86ex203,USBPRINT\SATOS86-ex_203dpi___6FFE
"SATO S86-ex 305dpi"=SATO_S86ex305,LPTENUM\SATOS86-ex_305dpi___FF95
"SATO S86-ex 305dpi"=SATO_S86ex305,USBPRINT\SATOS86-ex_305dpi___FF95
"SATO WS408"=SATO_WS408,USBPRINT\SATOWS4080105
"SATO WS412"=SATO_WS412,USBPRINT\SATOWS4129684
"SATO PW208NX"=SATO_PW208NX,USBPRINT\SATOPW208NX_DE97
"SATO PW208mNX"=SATO_PW208mNX,USBPRINT\SATOPW208mNX_3656
"SATO FX3-LX DT305-Ln"=SATO_FX3LXDTLN,USBPRINT\SATOFX3-LX_DT305-Ln_4898
"SATO GY412T"=SATO_GY412T,USBPRINT\SATOGN412T__8CC1
"SATO GY412T"=SATO_GY412T,USBPRINT\SATOGY412___579D
"SATO SG112-ex"=SATO_SG112_ex,LPTENUM\SATOSG112-ex________B472
"SATO SG112-ex"=SATO_SG112_ex,USBPRINT\SATOSG112-ex________B472
"SATO CT4-LX 203dpi"=SATO_CT4_408LX,LPTENUM\SATOCT4-LX_203dpi_B26E
"SATO CT4-LX 203dpi"=SATO_CT4_408LX,USBPRINT\SATOCT4-LX_203dpi_B26E
"SATO CT4-LX 305dpi"=SATO_CT4_412LX,LPTENUM\SATOCT4-LX_305dpi_72F6
"SATO CT4-LX 305dpi"=SATO_CT4_412LX,USBPRINT\SATOCT4-LX_305dpi_72F6
"SATO CL4NX Plus 203dpi"=SATO_CL408NXPLus,LPTENUM\SATOCL4NXPlus203_C462
"SATO CL4NX Plus 203dpi"=SATO_CL408NXPLus,USBPRINT\SATOCL4NXPlus203_C462
"SATO CL4NX Plus 305dpi"=SATO_CL412NXPlus,LPTENUM\SATOCL4NXPlus305_9860
"SATO CL4NX Plus 305dpi"=SATO_CL412NXPlus,USBPRINT\SATOCL4NXPlus305_9860
"SATO CL4NX Plus 609dpi"=SATO_CL424NXPlus,LPTENUM\SATOCL4NXPlus609_5465
"SATO CL4NX Plus 609dpi"=SATO_CL424NXPlus,USBPRINT\SATOCL4NXPlus609_5465
"SATO CL6NX Plus 203dpi"=SATO_CL608NXPlus,LPTENUM\SATOCL6NXPlus203_7C69
"SATO CL6NX Plus 203dpi"=SATO_CL608NXPlus,USBPRINT\SATOCL6NXPlus203_7C69
"SATO CL6NX Plus 305dpi"=SATO_CL612NXPlus,LPTENUM\SATOCL6NXPlus305_206B
"SATO CL6NX Plus 305dpi"=SATO_CL612NXPlus,USBPRINT\SATOCL6NXPlus305_206B
"SATO PW4NX"=SATO_PW4NX,LPTENUM\SATOPW4NX_DT203_B5A4
"SATO PW4NX"=SATO_PW4NX,USBPRINT\SATOPW4NX_DT203_B5A4
"SATO S84NX 203dpi"=SATO_S84NX_203dpi,LPTENUM\SATOS84NX_203dpi_A371
"SATO S84NX 203dpi"=SATO_S84NX_203dpi,USBPRINT\SATOS84NX_203dpi_A371
"SATO S84NX 305dpi"=SATO_S84NX_305dpi,LPTENUM\SATOS84NX_305dpi_1A69
"SATO S84NX 305dpi"=SATO_S84NX_305dpi,USBPRINT\SATOS84NX_305dpi_1A69
"SATO S84NX 609dpi"=SATO_S84NX_609dpi,LPTENUM\SATOS84NX_609dpi_02AD
"SATO S84NX 609dpi"=SATO_S84NX_609dpi,USBPRINT\SATOS84NX_609dpi_02AD
"SATO S86NX 203dpi"=SATO_S86NX_203dpi,LPTENUM\SATOS86NX_203dpi_DAFB
"SATO S86NX 203dpi"=SATO_S86NX_203dpi,USBPRINT\SATOS86NX_203dpi_DAFB
"SATO S86NX 305dpi"=SATO_S86NX_305dpi,LPTENUM\SATOS86NX_305dpi_1A63
"SATO S86NX 305dpi"=SATO_S86NX_305dpi,USBPRINT\SATOS86NX_305dpi_1A63

[SATO_CG208]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CG208.dat
DataFile=SATO_CG208.dat
DataSection=DRIVER_DATA

[SATO_CG212]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CG212.dat
DataFile=SATO_CG212.dat
DataSection=DRIVER_DATA

[SATO_CG408]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CG408.dat
DataFile=SATO_CG408.dat
DataSection=DRIVER_DATA

[SATO_CG412]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CG412.dat
DataFile=SATO_CG412.dat
DataSection=DRIVER_DATA

[SATO_CL408e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL408e.dat
DataFile=SATO_CL408e.dat
DataSection=DRIVER_DATA

[SATO_CL412e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL412e.dat
DataFile=SATO_CL412e.dat
DataSection=DRIVER_DATA

[SATO_LC408e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_LC408e.dat
DataFile=SATO_LC408e.dat
DataSection=DRIVER_DATA

[SATO_LC412e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_LC412e.dat
DataFile=SATO_LC412e.dat
DataSection=DRIVER_DATA

[SATO_CL608e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL608e.dat
DataFile=SATO_CL608e.dat
DataSection=DRIVER_DATA

[SATO_CL612e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL612e.dat
DataFile=SATO_CL612e.dat
DataSection=DRIVER_DATA

[SATO_CT408i]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CT408i.dat
DataFile=SATO_CT408i.dat
DataSection=DRIVER_DATA

[SATO_CT412i]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CT412i.dat
DataFile=SATO_CT412i.dat
DataSection=DRIVER_DATA

[SATO_CT424i]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CT424i.dat
DataFile=SATO_CT424i.dat
DataSection=DRIVER_DATA

[SATO_CT4EXRF]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CT4EXRF.dat
DataFile=SATO_CT4EXRF.dat
DataSection=DRIVER_DATA

[SATO_CZ408]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CZ408.dat
DataFile=SATO_CZ408.dat
DataSection=DRIVER_DATA

[SATO_CZ412]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CZ412.dat
DataFile=SATO_CZ412.dat
DataSection=DRIVER_DATA

[SATO_CW408]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CW408.dat
DataFile=SATO_CW408.dat
DataSection=DRIVER_DATA

[SATO_DR308e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_DR308e.dat
DataFile=SATO_DR308e.dat
DataSection=DRIVER_DATA

[SATO_GL408e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GL408e.dat
DataFile=SATO_GL408e.dat
DataSection=DRIVER_DATA

[SATO_GL412e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GL412e.dat
DataFile=SATO_GL412e.dat
DataSection=DRIVER_DATA

[SATO_GT408e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GT408e.dat
DataFile=SATO_GT408e.dat
DataSection=DRIVER_DATA

[SATO_GT412e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GT412e.dat
DataFile=SATO_GT412e.dat
DataSection=DRIVER_DATA

[SATO_GT424e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GT424e.dat
DataFile=SATO_GT424e.dat
DataSection=DRIVER_DATA

[SATO_GZ408e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GZ408e.dat
DataFile=SATO_GZ408e.dat
DataSection=DRIVER_DATA

[SATO_GZ412e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GZ412e.dat
DataFile=SATO_GZ412e.dat
DataSection=DRIVER_DATA

[SATO_GZ608e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GZ608e.dat
DataFile=SATO_GZ608e.dat
DataSection=DRIVER_DATA

[SATO_GZ612e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GZ612e.dat
DataFile=SATO_GZ612e.dat
DataSection=DRIVER_DATA

[SATO_HR212]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_HR212.dat
DataFile=SATO_HR212.dat
DataSection=DRIVER_DATA
;DefaultLanPortNumber=1024

[SATO_HR224]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_HR224.dat
DataFile=SATO_HR224.dat
DataSection=DRIVER_DATA
;DefaultLanPortNumber=1024

[SATO_LM408e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_LM408e.dat
DataFile=SATO_LM408e.dat
DataSection=DRIVER_DATA

[SATO_LM412e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_LM412e.dat
DataFile=SATO_LM412e.dat
DataSection=DRIVER_DATA

[SATO_Lt408]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_Lt408.dat
DataFile=SATO_Lt408.dat
DataSection=DRIVER_DATA

[SATO_M-10e]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M-10e.dat
DataFile=SATO_M-10e.dat
DataSection=DRIVER_DATA

[SATO_M-5900RVe]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M-5900RVe.dat
DataFile=SATO_M-5900RVe.dat
DataSection=DRIVER_DATA

[SATO_M-8459Se]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M-8459Se.dat
DataFile=SATO_M-8459Se.dat
DataSection=DRIVER_DATA

[SATO_M-8460Se]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M-8460Se.dat
DataFile=SATO_M-8460Se.dat
DataSection=DRIVER_DATA

[SATO_M-8465Se]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M-8465Se.dat
DataFile=SATO_M-8465Se.dat
DataSection=DRIVER_DATA

[SATO_M-8485Se]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M-8485Se.dat
DataFile=SATO_M-8485Se.dat
DataSection=DRIVER_DATA

[SATO_M-8490Se]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M-8490Se.dat
DataFile=SATO_M-8490Se.dat
DataSection=DRIVER_DATA

[SATO_M84_Pro_200DPI]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M84_Pro_200DPI.dat
DataFile=SATO_M84_Pro_200DPI.dat
DataSection=DRIVER_DATA

[SATO_M84_Pro_300DPI]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M84_Pro_300DPI.dat
DataFile=SATO_M84_Pro_300DPI.dat
DataSection=DRIVER_DATA

[SATO_M84_Pro_600DPI]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_M84_Pro_600DPI.dat
DataFile=SATO_M84_Pro_600DPI.dat
DataSection=DRIVER_DATA

[SATO_MB200i]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_MB200i.dat
DataFile=SATO_MB200i.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_MB201i]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_MB201i.dat
DataFile=SATO_MB201i.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_MB400i]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_MB400i.dat
DataFile=SATO_MB400i.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_MB410i]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_MB410i.dat
DataFile=SATO_MB410i.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S-8408]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S-8408.dat
DataFile=SATO_S-8408.dat
DataSection=DRIVER_DATA

[SATO_S-8412]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S-8412.dat
DataFile=SATO_S-8412.dat
DataSection=DRIVER_DATA

[SATO_S-8424]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S-8424.dat
DataFile=SATO_S-8424.dat
DataSection=DRIVER_DATA

[SATO_TG308]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_TG308.dat
DataFile=SATO_TG308.dat
DataSection=DRIVER_DATA

[SATO_TG312]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_TG312.dat
DataFile=SATO_TG312.dat
DataSection=DRIVER_DATA

[SATO_CL408NX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL408NX.dat
DataFile=SATO_CL408NX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL412NX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL412NX.dat
DataFile=SATO_CL412NX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL424NX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL424NX.dat
DataFile=SATO_CL424NX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL608NX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL608NX.dat
DataFile=SATO_CL608NX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL612NX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL612NX.dat
DataFile=SATO_CL612NX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S84ex203]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S84ex203.dat
DataFile=SATO_S84ex203.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S84ex305]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S84ex305.dat
DataFile=SATO_S84ex305.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S84ex609]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S84ex609.dat
DataFile=SATO_S84ex609.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S86ex203]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S86ex203.dat
DataFile=SATO_S86ex203.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S86ex305]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S86ex305.dat
DataFile=SATO_S86ex305.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_WS408]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_WS408.dat
DataFile=SATO_WS408.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_WS412]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_WS412.dat
DataFile=SATO_WS412.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_PW208NX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_PW208NX.dat
DataFile=SATO_PW208NX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_PW208mNX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_PW208mNX.dat
DataFile=SATO_PW208mNX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_FX3LXDTLN]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_FX3LXDTLN.dat
DataFile=SATO_FX3LXDTLN.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_GY412T]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_GY412T.dat
DataFile=SATO_GY412T.dat
DataSection=DRIVER_DATA

[SATO_SG112_ex]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_SG112_ex.dat
DataFile=SATO_SG112_ex.dat
DataSection=DRIVER_DATA

[SATO_CT4_408LX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CT4_408LX.dat
DataFile=SATO_CT4_408LX.dat
DataSection=DRIVER_DATA

[SATO_CT4_412LX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CT4_412LX.dat
DataFile=SATO_CT4_412LX.dat
DataSection=DRIVER_DATA

[SATO_CL408NXPLus]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL408NXPLus.dat
DataFile=SATO_CL408NXPLus.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL412NXPlus]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL412NXPlus.dat
DataFile=SATO_CL412NXPlus.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL424NXPlus]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL424NXPlus.dat
DataFile=SATO_CL424NXPlus.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL608NXPlus]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL608NXPlus.dat
DataFile=SATO_CL608NXPlus.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_CL612NXPlus]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_CL612NXPlus.dat
DataFile=SATO_CL612NXPlus.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_PW4NX]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_PW4NX.dat
DataFile=SATO_PW4NX.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S84NX_203dpi]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S84NX_203dpi.dat
DataFile=SATO_S84NX_203dpi.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S84NX_305dpi]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S84NX_305dpi.dat
DataFile=SATO_S84NX_305dpi.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S84NX_609dpi]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S84NX_609dpi.dat
DataFile=SATO_S84NX_609dpi.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S86NX_203dpi]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S86NX_203dpi.dat
DataFile=SATO_S86NX_203dpi.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[SATO_S86NX_305dpi]
CopyFiles=DRVFILES,LANGMONFILES,@SATO_S86NX_305dpi.dat
DataFile=SATO_S86NX_305dpi.dat
DataSection=DRIVER_DATA
;PortsAvailability=Usb,Lan,Bth

[DRVFILES]
SATOV6ui.res.dll,,,0x00000004
SATOV6drv.dll,,,0x00000004
SATOV6ui.dll,,,0x00000004
Sato.trans
Sato.font
Sato.chm
Sato_Jpn.chm
SAutoErr.sme,,,0x00000004


[DRIVER_DATA]
DriverFile=SATOV6drv.dll
ConfigFile=SATOV6ui.dll
NoTestPage=1
HelpFile=Sato.chm
DefaultDataType=RAW
LanguageMonitor="SATOV6 Language Monitor,SATOV6LM.dll"



[LANGMONFILES]
SATOV6LM.dll,,,0x00000004

[PortMonitors]
"SATOV6 Advanced Port Monitor" = PortMonitor

[PortMonitor]
CopyFiles=PortMonitorFiles
PortMonitorDll=SatoPMS.dll
  
  
[PortMonitorFiles]
SatoPMS.dll
SatoPMU.dll


[DestinationDirs]
DefaultDestDir=66000

PortMonitorFiles=11
LANGMONFILES=11



[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
1 = %Floppy%,,,\Common
2 = %Floppy%,,,\Win32
3 = %Floppy%,,,

[SourceDisksNames.amd64]
1 = %Floppy%,,,\Common
2 = %Floppy%,,,\Win64
3 = %Floppy%,,,


[SourceDisksFiles]
SATO_CG208.dat = 1
SATO_CG212.dat = 1
SATO_CG408.dat = 1
SATO_CG412.dat = 1
SATO_CL408e.dat = 1
SATO_CL412e.dat = 1
SATO_LC408e.dat = 1
SATO_LC412e.dat = 1
SATO_CL608e.dat = 1
SATO_CL612e.dat = 1
SATO_CT408i.dat = 1
SATO_CT412i.dat = 1
SATO_CT424i.dat = 1
SATO_CT4EXRF.dat = 1
SATO_CZ408.dat = 1
SATO_CZ412.dat = 1
SATO_CW408.dat = 1
SATO_DR308e.dat = 1
SATO_GL408e.dat = 1
SATO_GL412e.dat = 1
SATO_GT408e.dat = 1
SATO_GT412e.dat = 1
SATO_GT424e.dat = 1
SATO_GZ408e.dat = 1
SATO_GZ412e.dat = 1
SATO_GZ608e.dat = 1
SATO_GZ612e.dat = 1
SATO_HR212.dat = 1
SATO_HR224.dat = 1
SATO_LM408e.dat = 1
SATO_LM412e.dat = 1
SATO_Lt408.dat = 1
SATO_M-10e.dat = 1
SATO_M-5900RVe.dat = 1
SATO_M-8459Se.dat = 1
SATO_M-8460Se.dat = 1
SATO_M-8465Se.dat = 1
SATO_M-8485Se.dat = 1
SATO_M-8490Se.dat = 1
SATO_M84_Pro_200DPI.dat = 1
SATO_M84_Pro_300DPI.dat = 1
SATO_M84_Pro_600DPI.dat = 1
SATO_MB200i.dat = 1
SATO_MB201i.dat = 1
SATO_MB400i.dat = 1
SATO_MB410i.dat = 1
SATO_S-8408.dat = 1
SATO_S-8412.dat = 1
SATO_S-8424.dat = 1
SATO_TG308.dat = 1
SATO_TG312.dat = 1
SATO_CL408NX.dat = 1
SATO_CL412NX.dat = 1
SATO_CL424NX.dat = 1
SATO_CL608NX.dat = 1
SATO_CL612NX.dat = 1
SATO_S84ex203.dat = 1
SATO_S84ex305.dat = 1
SATO_S84ex609.dat = 1
SATO_S86ex203.dat = 1
SATO_S86ex305.dat = 1
SATO_WS408.dat = 1
SATO_WS412.dat = 1
SATO_PW208NX.dat = 1
SATO_PW208mNX.dat = 1
SATO_FX3LXDTLN.dat = 1
SATO_GY412T.dat = 1
SATO_SG112_ex.dat = 1
SATO_CT4_408LX.dat = 1
SATO_CT4_412LX.dat = 1
SATO_CL408NXPLus.dat = 1
SATO_CL412NXPlus.dat = 1
SATO_CL424NXPlus.dat = 1
SATO_CL608NXPlus.dat = 1
SATO_CL612NXPlus.dat = 1
SATO_PW4NX.dat = 1
SATO_S84NX_203dpi.dat = 1
SATO_S84NX_305dpi.dat = 1
SATO_S84NX_609dpi.dat = 1
SATO_S86NX_203dpi.dat = 1
SATO_S86NX_305dpi.dat = 1
Sato.trans = 1
Sato.font = 1
SATOV6drv.dll = 2
SATOV6ui.dll = 2
SATOV6ui.res.dll = 2
Sato.chm = 1
Sato_Jpn.chm = 1
SATOV6LM.dll = 2
SatoPMS.dll = 2
SatoPMU.dll = 2
SAutoErr.sme = 1


[Strings]
Floppy="SATOV6 Printer Driver Disk"
EP="SATO CORPORATION"
MAN="SATO"
driver-package-description="SATO printer driver"



[PrnInst]
Languages=1,3,5,6,7,8,9,10,11,13,14,15,16,18,19,23,24,25,26,27,31
DiscoveryProtocol=1,2,3,4
DiscoveryProtocolTimeout=3000,3000,3000,3000
DiscoveryProtocolPortType=2
DiscoveryProtocolPortNum=9100
DiscoveryProtocolPrintingTimeout=200
DiscoveryProtocolDownloadTimeout=7000