[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="Seagull"
DriverVer=11/01/2023,2023.4.0.0
CatalogFile=Zebra.cat
DriverIsolation=2

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
1="Seagull Drivers Disk",,,\Common
2="Seagull Drivers Disk",,,\Common

[SourceDisksNames.amd64]
2="Seagull Drivers Disk",,,\x64

[SourceDisksNames.x86]
2="Seagull Drivers Disk",,,\Win32

[SourceDisksFiles]
cplSS_2023.4.0.0.ini=1
cplSSenu_2023.4.0.0.chm=1
Defaults[SS]_2023.4.0.0.sds=1
eplSS_2023.4.0.0.ini=1
eplSSenu_2023.4.0.0.chm=1
Seagull_TCPIP_PortMonitor.dll=2
Seagull_TCPIP_PortMonitorUI.dll=2
Seagull_V3_ConfigDispatcher.dll=2
Seagull_V3_NetMonDispatcher.dll=2
Seagull_V3_PrintDispatcher.dll=2
ss#base_2023.4.0.0.cab=2
ss#base_2023.4.0.0.ddz=1
ss#cpl_2023.4.0.0.cab=2
ss#cpl_2023.4.0.0.ddz=1
ss#epl_2023.4.0.0.cab=2
ss#epl_2023.4.0.0.ddz=1
ss#zcp_2023.4.0.0.cab=2
ss#zcp_2023.4.0.0.ddz=1
ss#zpl_2023.4.0.0.cab=2
ss#zpl_2023.4.0.0.ddz=1
ss#zpo_2023.4.0.0.cab=2
ss#zpo_2023.4.0.0.ddz=1
ss#zxp_2023.4.0.0.cab=2
ss#zxp_2023.4.0.0.ddz=1
sstcpipmon.ddz=1
zcpSS_2023.4.0.0.ini=1
zcpSSenu_2023.4.0.0.chm=1
zplSS_2023.4.0.0.ini=1
zplSSenu_2023.4.0.0.chm=1
zpoSS_2023.4.0.0.ini=1
zpoSSenu_2023.4.0.0.chm=1
zxpSS_2023.4.0.0.ini=1
zxpSSenu_2023.4.0.0.chm=1

[DestinationDirs]
FILES_PORT_MONITOR=11
DefaultDestDir=66000

[Manufacturer]
"Zebra"=MODEL_ZEBRA,NTamd64

[PortMonitors]
"Seagull Scientific Port"=SeagullTCPIPPortMonitor

[SeagullTCPIPPortMonitor]
CopyFiles=FILES_PORT_MONITOR
PortMonitorDll=Seagull_TCPIP_PortMonitor.dll

[FILES_PORT_MONITOR]
Seagull_TCPIP_PortMonitor.dll
Seagull_TCPIP_PortMonitorUI.dll
sstcpipmon.ddz

[MODEL_ZEBRA]
"Zebra 90"=ZPO
"Zebra 90A"=ZPO
"Zebra 90Xi"=ZPL
"Zebra 90XiII"=ZPL
"Zebra 90XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT9FAC
"Zebra 90XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZTDF98
"Zebra 90XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZTDF98
"Zebra 91"=ZPO
"Zebra 92"=ZPO
"Zebra 92A"=ZPO
"Zebra 93"=ZPO
"Zebra 93A"=ZPO
"Zebra 95"=ZPO
"Zebra 96XiII"=ZPL
"Zebra 96XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZTCAAC
"Zebra 96XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZT5173
"Zebra 96XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZT5173
"Zebra 105"=ZPO
"Zebra 105S (152 dpi)"=ZPL
"Zebra 105S (203 dpi)"=ZPL
"Zebra 105S (300 dpi)"=ZPL
"Zebra 105Se (152 dpi)"=ZPL
"Zebra 105Se (203 dpi)"=ZPL
"Zebra 105Se (300 dpi)"=ZPL
"Zebra 105SL (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2771
"Zebra 105SL (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTF670
"Zebra 105SL Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT63ED
"Zebra 105SL Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT63ED
"Zebra 105SL Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTB3FC
"Zebra 105SL Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTB3FC
"Zebra 110PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT996F
"Zebra 110PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT91EF
"Zebra 110PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT486E
"Zebra 110PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT42EE
"Zebra 110PAX3 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT1D6E
"Zebra 110PAX3 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT15EE
"Zebra 110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9F91
"Zebra 110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT3F10
"Zebra 110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT8F11
"Zebra 110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2F90
"Zebra 110Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4F6A
"Zebra 110Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT4F6A
"Zebra 110Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT5F02
"Zebra 110Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT5F02
"Zebra 110Xi4 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT8F6B
"Zebra 110Xi4 (600 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT8F6B
"Zebra 110XiIII Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTBACB
"Zebra 110XiIII Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTBACB
"Zebra 110XiIII Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6BCA
"Zebra 110XiIII Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT6BCA
"Zebra 110XiIII Plus (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT3ECA
"Zebra 110XiIII Plus (600 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT3ECA
"Zebra 130"=ZPO
"Zebra 140"=ZPO
"Zebra 140Xi"=ZPL
"Zebra 140Xi4"=ZPL,LPTENUM\Zebra_TechnologiesZTDCD0
"Zebra 140Xi4"=ZPL,USBPRINT\Zebra_TechnologiesZTDCD0
"Zebra 140XiII"=ZPL
"Zebra 140XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT75F8
"Zebra 140XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZT77DB
"Zebra 140XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZT77DB
"Zebra 142"=ZPO
"Zebra 143"=ZPO
"Zebra 160S"=ZPL
"Zebra 170PAX (203 dpi)"=ZPL
"Zebra 170PAX (300 dpi)"=ZPL
"Zebra 170PAX2 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTD799
"Zebra 170PAX2 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0698
"Zebra 170PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9189
"Zebra 170PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9909
"Zebra 170PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4808
"Zebra 170PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4288
"Zebra 170PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTFDB3
"Zebra 170PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9D11
"Zebra 170PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2D92
"Zebra 170PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4D30
"Zebra 170Xi"=ZPL
"Zebra 170Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2D90
"Zebra 170Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2D90
"Zebra 170Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTFD81
"Zebra 170Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTFD81
"Zebra 170XiII"=ZPL
"Zebra 170XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT675B
"Zebra 170XiIII Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT332B
"Zebra 170XiIII Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT332B
"Zebra 170XiIII Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTE22A
"Zebra 170XiIII Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTE22A
"Zebra 220"=ZPO
"Zebra 220Xi"=ZPL
"Zebra 220Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT81FB
"Zebra 220Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT81FB
"Zebra 220Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT934B
"Zebra 220Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT934B
"Zebra 220XiII"=ZPL
"Zebra 220XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT78BD
"Zebra 220XiIII Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT227C
"Zebra 220XiIII Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT227C
"Zebra 220XiIII Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTF37D
"Zebra 220XiIII Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTF37D
"Zebra 221"=ZPO
"Zebra 222"=ZPO
"Zebra 223"=ZPO
"Zebra 888-DT"=EPL,USBPRINT\Zebra_888-DT_024E
"Zebra 888-TT"=EPL,USBPRINT\Zebra_888-TT_C74F
"Zebra 2746"=EPL
"Zebra 2746e"=EPL,LPTENUM\Zebra_2746e_4719
"Zebra 2746e"=EPL,USBPRINT\Zebra_2746e_4719
"Zebra A300"=ZPL
"Zebra BR100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERBR48EF
"Zebra BR110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERBR756F
"Zebra BR120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERBR316F
"Zebra Bravo 2"=CPL
"Zebra Bravo 4"=CPL
"Zebra Cameo 2"=CPL
"Zebra Cameo 2 Plus"=CPL
"Zebra Cameo 2SC"=CPL
"Zebra Cameo 3"=CPL
"Zebra Cameo 3N"=CPL
"Zebra Cameo 3SC"=CPL
"Zebra Cameo PEP"=CPL
"Zebra CN100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERCN757D
"Zebra CN110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERCN48FD
"Zebra CN120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERCNCD7C
"Zebra Companion Plus"=EPL
"Zebra DA402"=ZPL,LPTENUM\Zebra_TechnologiesZTEEF9
"Zebra Encore 2"=CPL
"Zebra Encore 3"=CPL
"Zebra Encore 3N"=CPL
"Zebra Encore 4"=CPL
"Zebra Encore 4SE"=CPL
"Zebra GC420d - EPL"=EPL,LPTENUM\Zebra_Technologies_ZC4F7
"Zebra GC420d - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC4F7
"Zebra GC420d - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z10F0
"Zebra GC420d - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z10F0
"Zebra GC420t - EPL"=EPL,LPTENUM\Zebra_Technologies_Z05E6
"Zebra GC420t - EPL"=EPL,USBPRINT\Zebra_Technologies_Z05E6
"Zebra GC420t - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZD1E1
"Zebra GC420t - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZD1E1
"Zebra GK420d - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT15F4
"Zebra GK420d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT15F4
"Zebra GK420d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9BEC
"Zebra GK420d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9BEC
"Zebra GK420t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTD4E5
"Zebra GK420t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTD4E5
"Zebra GK420t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT57ED
"Zebra GK420t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT57ED
"Zebra GK888d - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT2C4B
"Zebra GK888d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT2C4B
"Zebra GK888d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT09C8
"Zebra GK888d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT09C8
"Zebra GK888t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTED5A
"Zebra GK888t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTED5A
"Zebra GK888t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTC5C9
"Zebra GK888t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTC5C9
"Zebra GT800 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT6E74
"Zebra GT800 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT6E74
"Zebra GT800 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTDA72
"Zebra GT800 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTDA72
"Zebra GT800 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z641E
"Zebra GT800 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z641E
"Zebra GT800 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z63AE
"Zebra GT800 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z63AE
"Zebra GX420d - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT91AF
"Zebra GX420d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT91AF
"Zebra GX420d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT5869
"Zebra GX420d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT5869
"Zebra GX420t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT50BE
"Zebra GX420t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT50BE
"Zebra GX420t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9468
"Zebra GX420t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9468
"Zebra GX430d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT01A2
"Zebra GX430d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9838
"Zebra GX430d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9838
"Zebra GX430t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTC0B3
"Zebra GX430t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTC0B3
"Zebra GX430t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT5439
"Zebra GX430t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT5439
"Zebra HC100"=ZPL
"Zebra Ht-146"=EPL,LPTENUM\Zebra_Ht-146_2113
"Zebra Ht-146"=EPL,USBPRINT\Zebra_Ht-146_2113
"Zebra iMZ 220 - CPCL"=CPL
"Zebra iMZ 320 - CPCL"=CPL
"Zebra KR403"=ZPL,USBPRINT\Zebra_TechnologiesZT51E8
"Zebra LP2722"=EPL
"Zebra LP2742"=EPL
"Zebra LP2824"=EPL,LPTENUM\Zebra_LP2824_5A26
"Zebra LP2824"=EPL,USBPRINT\Zebra_LP2824_5A26
"Zebra LP2824 Plus - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTFD6B
"Zebra LP2824 Plus - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTFD6B
"Zebra LP2824 Plus - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT77A3
"Zebra LP2824 Plus - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT77A3
"Zebra LP2824-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT17CB
"Zebra LP2824-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT17CB
"Zebra LP2844"=EPL,LPTENUM\Zebra_LP2844_5BC4
"Zebra LP2844"=EPL,USBPRINT\Zebra_LP2844_5BC4
"Zebra LP2844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT9FD5
"Zebra LP2844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT9FD5
"Zebra LP3642"=EPL
"Zebra MZ 220"=CPL,USBPRINT\Zebra_MZ_220_4B8E
"Zebra MZ 320"=CPL,USBPRINT\Zebra_MZ_320_B78F
"Zebra Orion 2443"=EPL
"Zebra P4T"=ZPL
"Zebra P4T - CPCL"=CPL
"Zebra P100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP138DD
"Zebra P100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1F8A4
"Zebra P100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1388E
"Zebra P110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1F8B3
"Zebra P110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1689F
"Zebra P110m"=ZCP
"Zebra P120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1F8F7
"Zebra P120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP168DB
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP53F0
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP8E61
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP8801
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP182D
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP805C
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP5FCD
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP863C
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP1410
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP489D
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPD8B1
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP78B8
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP9579
"Zebra P310"=ZCP_COLOR
"Zebra P310 Monochrome"=ZCP
"Zebra P310C"=ZCP_COLOR
"Zebra P310F"=ZCP
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP581D
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC831
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP6838
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP87F9
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP3858
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPA874
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP087D
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPE5BC
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP0848
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC069
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPA841
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP9864
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP258E
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP158C
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC831
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP1097
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC84F
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP584B
"Zebra P330i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP37B4B
"Zebra P330i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTER_P2749
"Zebra P330m"=ZCP,USBPRINT\ZEBRA_CARD_PRINTER_P8956
"Zebra P330m"=ZCP,USBPRINT\ZEBRA_CARD_PRINTERP3BA0A
"Zebra P400"=ZCP_COLOR
"Zebra P420"=ZCP_COLOR
"Zebra P420C"=ZCP_COLOR
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP8F59
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPBF7C
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP1F75
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP52BD
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPIF40
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP2F65
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP4780
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPF281
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP928F
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP2F65
"Zebra P430i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP40DCB
"Zebra P520"=ZCP_COLOR
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS3E6A
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS0E4F
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSAE46
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSE38E
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPCE74
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP81BC
"Zebra P600"=ZCP_COLOR
"Zebra P620"=ZCP_COLOR
"Zebra P630i"=ZCP_COLOR,USBPRINT\ZEBRAP630ID23E
"Zebra P640"=ZCP_COLOR,USBPRINT\ZEBRAP6400F53
"Zebra P640i"=ZCP_COLOR,USBPRINT\ZEBRAP640I138F
"Zebra P720"=ZCP_COLOR
"Zebra P720C"=ZCP_COLOR
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSDC6B
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSEC4E
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS4C47
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS018F
"Zebra PA400"=ZPL
"Zebra PA403"=ZPL
"Zebra PT400"=ZPL
"Zebra PT403"=ZPL
"Zebra QL 220"=CPL
"Zebra QL 220 Plus - CPCL"=CPL,USBPRINT\Zebra_QL_220+_14BB
"Zebra QL 320"=CPL
"Zebra QL 320 Plus - CPCL"=CPL
"Zebra QL 420"=CPL
"Zebra QL 420 Plus - CPCL"=CPL
"Zebra QLn 220 - CPCL"=CPL,USBPRINT\Zebra_TechnologiesQL07A3
"Zebra QLn 320 - CPCL"=CPL,USBPRINT\Zebra_TechnologiesQLC7F2
"Zebra QLn 420 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZE00A
"Zebra R-140"=ZPL,LPTENUM\Zebra_TechnologiesZT26D1
"Zebra R4M Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6789
"Zebra R4M Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT6789
"Zebra R110PAX3"=ZPL,LPTENUM\Zebra_TechnologiesZTEC3A
"Zebra R110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTD914
"Zebra R110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT1994
"Zebra R110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0834
"Zebra R110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTC8B4
"Zebra R110Xi (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0FEF
"Zebra R110Xi (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT0FEF
"Zebra R110Xi (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTDEEE
"Zebra R110Xi (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTDEEE
"Zebra R110Xi HF (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0FEF
"Zebra R110Xi HF (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT0FEF
"Zebra R110Xi HF (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTDEEE
"Zebra R110Xi HF (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTDEEE
"Zebra R110Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTC396
"Zebra R110Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTC396
"Zebra R110Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT1387
"Zebra R110Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT1387
"Zebra R110Xi4 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0397
"Zebra R110Xi4 (600 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT0397
"Zebra R110XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZTBACB
"Zebra R110XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZTBACB
"Zebra R170Xi (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT85F1
"Zebra R170Xi (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT85F1
"Zebra R170Xi (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT56F0
"Zebra R170Xi (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT56F0
"Zebra R402"=ZPL,LPTENUM\Zebra_TechnologiesZT26D1
"Zebra R402"=ZPL,USBPRINT\Zebra_TechnologiesZT26D1
"Zebra R2844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT4211
"Zebra R2844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT4211
"Zebra RP4T"=ZPL
"Zebra RW 220 - CPCL"=CPL
"Zebra RW 420 - CPCL"=CPL
"Zebra RZ400 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2AEA
"Zebra RZ400 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2AEA
"Zebra RZ400 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTEFBB
"Zebra RZ400 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTEFBB
"Zebra RZ600 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTE8E9
"Zebra RZ600 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTE8E9
"Zebra RZ600 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2DB8
"Zebra RZ600 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2DB8
"Zebra S4M (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT32B3
"Zebra S4M (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT32B3
"Zebra S4M (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTF482
"Zebra S4M (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTF482
"Zebra S4M (300 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTF7B8
"Zebra S4M (300 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTF7B8
"Zebra S4M (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT3189
"Zebra S4M (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT3189
"Zebra S4MDT"=ZPL,LPTENUM\Zebra_TechnologiesZT57FB
"Zebra S4MDT"=ZPL,USBPRINT\Zebra_TechnologiesZT57FB
"Zebra S4MDTe"=ZPL,USBPRINT\Zebra_TechnologiesZT57FB
"Zebra Stripe 300"=ZPL
"Zebra Stripe 400"=ZPL,LPTENUM\Zebra_TechnologiesZTAF0B
"Zebra Stripe 500 (152 dpi)"=ZPL
"Zebra Stripe 500 (203 dpi)"=ZPL
"Zebra Stripe 600"=ZPL,LPTENUM\Zebra_TechnologiesZT1700
"Zebra T300"=ZPL
"Zebra T402"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZTAECF
"Zebra TLP2722"=EPL
"Zebra TLP2742"=EPL
"Zebra TLP2824"=EPL,LPTENUM\Zebra_TLP2824_F37B
"Zebra TLP2824"=EPL,USBPRINT\Zebra_TLP2824_F37B
"Zebra TLP2824 Plus - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT2DE0
"Zebra TLP2824 Plus - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT2DE0
"Zebra TLP2824 Plus - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT0288
"Zebra TLP2824 Plus - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT0288
"Zebra TLP2824-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT561C
"Zebra TLP2824-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT561C
"Zebra TLP2844"=EPL,LPTENUM\Zebra_TLP2844_F29B
"Zebra TLP2844"=EPL,USBPRINT\Zebra_TLP2844_F29B
"Zebra TLP2844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT0783
"Zebra TLP2844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT0783
"Zebra TLP3742"=EPL
"Zebra TLP3842"=EPL,LPTENUM\Zebra_TLP3842_92A5
"Zebra TLP3842"=EPL,USBPRINT\Zebra_TLP3842_92A5
"Zebra TLP3844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT5780
"Zebra TLP3844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT5780
"Zebra UPS 2348+"=EPL
"Zebra UPS 2348e"=EPL
"Zebra UPS 2844"=EPL,LPTENUM\UPS_Thermal_2844_643C
"Zebra UPS 2844"=EPL,USBPRINT\UPS_Thermal_2844_643C
"Zebra UPS 2844e"=EPL,LPTENUM\UPS_Thermal_2844_643C
"Zebra UPS 2844e"=EPL,USBPRINT\UPS_Thermal_2844_643C
"Zebra Z4M (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTB241
"Zebra Z4M (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6340
"Zebra Z4M Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6789
"Zebra Z4M Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT6789
"Zebra Z4M Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTA799
"Zebra Z4M Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTA799
"Zebra Z6M (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTD25A
"Zebra Z6M (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT035B
"Zebra Z6M Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2792
"Zebra Z6M Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2792
"Zebra Z6M Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT5F81
"Zebra Z6M Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT5F81
"Zebra Z4000 (203 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZT1E2B
"Zebra Z4000 (300 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZT0EAB
"Zebra Z6000 (203 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZT67A1
"Zebra Z6000 (300 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZTB6A0
"Zebra ZD220 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC8FA
"Zebra ZD220 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z0ECB
"Zebra ZD230 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z8959
"Zebra ZD230 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z4F68
"Zebra ZD410 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z2F59
"Zebra ZD410 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z2F59
"Zebra ZD410 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZE968
"Zebra ZD410 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZE968
"Zebra ZD410 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_ZFF48
"Zebra ZD410 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZFF48
"Zebra ZD410 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z3979
"Zebra ZD410 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z3979
"Zebra ZD411 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z2A95
"Zebra ZD411 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z2A95
"Zebra ZD411 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZFA86
"Zebra ZD411 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZFA86
"Zebra ZD420 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z0E5D
"Zebra ZD420 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z0E5D
"Zebra ZD420 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZC86C
"Zebra ZD420 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC86C
"Zebra ZD420 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_ZDE4C
"Zebra ZD420 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZDE4C
"Zebra ZD420 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z187D
"Zebra ZD420 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z187D
"Zebra ZD421 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_ZCDA0
"Zebra ZD421 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZCDA0
"Zebra ZD421 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z0B91
"Zebra ZD421 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z0B91
"Zebra ZD421 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z1DB1
"Zebra ZD421 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z1DB1
"Zebra ZD421 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZDB82
"Zebra ZD421 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZDB82
"Zebra ZD500R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z5971
"Zebra ZD500R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z5971
"Zebra ZD500R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z8960
"Zebra ZD500R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z8960
"Zebra ZD510-HC"=ZPL,USBPRINT\Zebra_Technologies_ZF879
"Zebra ZD611 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z5097
"Zebra ZD611 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z5097
"Zebra ZD611 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z8286
"Zebra ZD611 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z8286
"Zebra ZD611R (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z1830
"Zebra ZD611R (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1830
"Zebra ZD611R (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZC821
"Zebra ZD611R (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC821
"Zebra ZD620 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZAC5F
"Zebra ZD620 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z6A6E
"Zebra ZD620 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZDC6C
"Zebra ZD620 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1A5D
"Zebra ZD621 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z0FA3
"Zebra ZD621 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC992
"Zebra ZD621 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZDFB2
"Zebra ZD621 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1983
"Zebra ZD621R (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZDB92
"Zebra ZD621R (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZCB22
"Zebra ZD888 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZD7A8
"Zebra ZD888 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1199
"Zebra ZE500-4 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE5DB
"Zebra ZE500-4 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE5DB
"Zebra ZE500-4 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z35CA
"Zebra ZE500-4 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z35CA
"Zebra ZE500-4 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZFBF3
"Zebra ZE500-4 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZFBF3
"Zebra ZE500-4 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z2BE2
"Zebra ZE500-4 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z2BE2
"Zebra ZE500-6 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE459
"Zebra ZE500-6 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE459
"Zebra ZE500-6 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF5C9
"Zebra ZE500-6 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF5C9
"Zebra ZE500-6 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZFA71
"Zebra ZE500-6 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZFA71
"Zebra ZE500-6 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z2A60
"Zebra ZE500-6 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z2A60
"Zebra ZE500R-4 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z9853
"Zebra ZE500R-4 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z9853
"Zebra ZE500R-4 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z4840
"Zebra ZE500R-4 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z4840
"Zebra ZE500R-4 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z847B
"Zebra ZE500R-4 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z847B
"Zebra ZE500R-4 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z97EB
"Zebra ZE500R-4 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z97EB
"Zebra ZE500R-6 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE459
"Zebra ZE500R-6 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE459
"Zebra ZE500R-6 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF5C9
"Zebra ZE500R-6 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF5C9
"Zebra ZE500R-6 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZFA71
"Zebra ZE500R-6 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZFA71
"Zebra ZE500R-6 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z2A60
"Zebra ZE500R-6 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z2A60
"Zebra ZM400 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT89E9
"Zebra ZM400 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT89E9
"Zebra ZM400 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT4FD8
"Zebra ZM400 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT4FD8
"Zebra ZM400 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT8AD3
"Zebra ZM400 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT8AD3
"Zebra ZM400 (600 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9A99
"Zebra ZM400 (600 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9A99
"Zebra ZM600 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTEBD0
"Zebra ZM600 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTEBD0
"Zebra ZM600 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT2DE1
"Zebra ZM600 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT2DE1
"Zebra ZM600 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTE8B0
"Zebra ZM600 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTE8B0
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT9BEC
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49B0
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49AC
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZTC80B
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT9BEC
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49B0
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49AC
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZTC80B
"Zebra ZQ310 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF6F4
"Zebra ZQ310 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF16B
"Zebra ZQ310 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZADA8
"Zebra ZQ320 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z06E0
"Zebra ZQ320 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF268
"Zebra ZQ320 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z6EAD
"Zebra ZQ510 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZE914
"Zebra ZQ510 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1289
"Zebra ZQ511 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z25D5
"Zebra ZQ511 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZD299
"Zebra ZQ511R -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z7FD0
"Zebra ZQ520 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z1902
"Zebra ZQ520 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z07C9
"Zebra ZQ521 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZD5C3
"Zebra ZQ521 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC7D9
"Zebra ZQ521R -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z8FC6
"Zebra ZQ610 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZE6E4
"Zebra ZQ610 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZE29D
"Zebra ZQ610 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF2AE
"Zebra ZQ610 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZA8AD
"Zebra ZQ620 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z16F0
"Zebra ZQ620 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZF7DD
"Zebra ZQ620 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF1AD
"Zebra ZQ620 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z6BA8
"Zebra ZQ630 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z84FD
"Zebra ZQ630 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z3B1C
"Zebra ZQ630 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF0D4
"Zebra ZQ630 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z52AB
"Zebra ZQ630R -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZDCF8
"Zebra ZQ630R Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z736C
"Zebra ZT111 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC631
"Zebra ZT111 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC181
"Zebra ZT111 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1190
"Zebra ZT210 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZB20F
"Zebra ZT210 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z743E
"Zebra ZT210 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z743E
"Zebra ZT210 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZB16F
"Zebra ZT210 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZB16F
"Zebra ZT211 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC532
"Zebra ZT211 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC282
"Zebra ZT211 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1293
"Zebra ZT220 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD73A
"Zebra ZT220 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD73A
"Zebra ZT220 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z126B
"Zebra ZT220 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z126B
"Zebra ZT230 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z5638
"Zebra ZT230 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z5638
"Zebra ZT230 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z53C8
"Zebra ZT230 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z53C8
"Zebra ZT231 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z44B4
"Zebra ZT231 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z8285
"Zebra ZT231 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z5094
"Zebra ZT231R (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZCCBB
"Zebra ZT231R (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1CAA
"Zebra ZT410 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC6F8
"Zebra ZT410 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC6F8
"Zebra ZT410 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD768
"Zebra ZT410 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD768
"Zebra ZT410 (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z06F9
"Zebra ZT410 (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z06F9
"Zebra ZT410R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z34BC
"Zebra ZT410R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z34BC
"Zebra ZT410R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE4AD
"Zebra ZT410R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE4AD
"Zebra ZT410R (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF4BD
"Zebra ZT410R (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF4BD
"Zebra ZT411 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z0505
"Zebra ZT411 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z0505
"Zebra ZT411 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z1495
"Zebra ZT411 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z1495
"Zebra ZT411 (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC504
"Zebra ZT411 (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC504
"Zebra ZT411R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZB5BE
"Zebra ZT411R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZB5BE
"Zebra ZT411R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z65AF
"Zebra ZT411R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z65AF
"Zebra ZT411R (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z75BF
"Zebra ZT411R (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z75BF
"Zebra ZT420 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC47C
"Zebra ZT420 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC47C
"Zebra ZT420 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z146D
"Zebra ZT420 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z146D
"Zebra ZT420R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z57BE
"Zebra ZT420R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z57BE
"Zebra ZT420R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z85AF
"Zebra ZT420R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z85AF
"Zebra ZT421 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z0781
"Zebra ZT421 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z0781
"Zebra ZT421 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD790
"Zebra ZT421 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD790
"Zebra ZT421R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD6BC
"Zebra ZT421R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD6BC
"Zebra ZT421R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z06AD
"Zebra ZT421R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z06AD
"Zebra ZT510 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z07F8
"Zebra ZT510 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z07F8
"Zebra ZT510 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z1668
"Zebra ZT510 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z1668
"Zebra ZT610 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z04FB
"Zebra ZT610 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z04FB
"Zebra ZT610 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD548
"Zebra ZT610 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD548
"Zebra ZT610 (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC4FA
"Zebra ZT610 (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC4FA
"Zebra ZT610R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF4BF
"Zebra ZT610R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF4BF
"Zebra ZT610R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE52F
"Zebra ZT610R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE52F
"Zebra ZT610R (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z34BE
"Zebra ZT610R (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z34BE
"Zebra ZT620 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z067F
"Zebra ZT620 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z067F
"Zebra ZT620 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z164D
"Zebra ZT620 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z164D
"Zebra ZT620R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z97BD
"Zebra ZT620R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z97BD
"Zebra ZT620R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z4454
"Zebra ZT620R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z4454
"Zebra ZXP Series 1"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZXE68C
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZX5E7D
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZX9EDC
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZX5E8D
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZEABDE
"Zebra ZXP Series 7"=ZXP_COLOR,USBPRINT\Zebra_Digital_Card_PDB2A
"Zebra ZXP Series 8"=ZXP_COLOR,USBPRINT\Zebra_Digital_Card_PDF6A
"Zebra ZXP Series 9"=ZXP_COLOR,USBPRINT\Zebra_Digital_Card_P1FAB

[MODEL_ZEBRA.NTamd64]
"Zebra 90"=ZPO
"Zebra 90A"=ZPO
"Zebra 90Xi"=ZPL
"Zebra 90XiII"=ZPL
"Zebra 90XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT9FAC
"Zebra 90XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZTDF98
"Zebra 90XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZTDF98
"Zebra 91"=ZPO
"Zebra 92"=ZPO
"Zebra 92A"=ZPO
"Zebra 93"=ZPO
"Zebra 93A"=ZPO
"Zebra 95"=ZPO
"Zebra 96XiII"=ZPL
"Zebra 96XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZTCAAC
"Zebra 96XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZT5173
"Zebra 96XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZT5173
"Zebra 105"=ZPO
"Zebra 105S (152 dpi)"=ZPL
"Zebra 105S (203 dpi)"=ZPL
"Zebra 105S (300 dpi)"=ZPL
"Zebra 105Se (152 dpi)"=ZPL
"Zebra 105Se (203 dpi)"=ZPL
"Zebra 105Se (300 dpi)"=ZPL
"Zebra 105SL (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2771
"Zebra 105SL (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTF670
"Zebra 105SL Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT63ED
"Zebra 105SL Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT63ED
"Zebra 105SL Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTB3FC
"Zebra 105SL Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTB3FC
"Zebra 110PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT996F
"Zebra 110PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT91EF
"Zebra 110PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT486E
"Zebra 110PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT42EE
"Zebra 110PAX3 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT1D6E
"Zebra 110PAX3 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT15EE
"Zebra 110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9F91
"Zebra 110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT3F10
"Zebra 110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT8F11
"Zebra 110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2F90
"Zebra 110Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4F6A
"Zebra 110Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT4F6A
"Zebra 110Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT5F02
"Zebra 110Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT5F02
"Zebra 110Xi4 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT8F6B
"Zebra 110Xi4 (600 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT8F6B
"Zebra 110XiIII Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTBACB
"Zebra 110XiIII Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTBACB
"Zebra 110XiIII Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6BCA
"Zebra 110XiIII Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT6BCA
"Zebra 110XiIII Plus (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT3ECA
"Zebra 110XiIII Plus (600 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT3ECA
"Zebra 130"=ZPO
"Zebra 140"=ZPO
"Zebra 140Xi"=ZPL
"Zebra 140Xi4"=ZPL,LPTENUM\Zebra_TechnologiesZTDCD0
"Zebra 140Xi4"=ZPL,USBPRINT\Zebra_TechnologiesZTDCD0
"Zebra 140XiII"=ZPL
"Zebra 140XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT75F8
"Zebra 140XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZT77DB
"Zebra 140XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZT77DB
"Zebra 142"=ZPO
"Zebra 143"=ZPO
"Zebra 160S"=ZPL
"Zebra 170PAX (203 dpi)"=ZPL
"Zebra 170PAX (300 dpi)"=ZPL
"Zebra 170PAX2 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTD799
"Zebra 170PAX2 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0698
"Zebra 170PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9189
"Zebra 170PAX3 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9909
"Zebra 170PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4808
"Zebra 170PAX3 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4288
"Zebra 170PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTFDB3
"Zebra 170PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT9D11
"Zebra 170PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2D92
"Zebra 170PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT4D30
"Zebra 170Xi"=ZPL
"Zebra 170Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2D90
"Zebra 170Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2D90
"Zebra 170Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTFD81
"Zebra 170Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTFD81
"Zebra 170XiII"=ZPL
"Zebra 170XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT675B
"Zebra 170XiIII Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT332B
"Zebra 170XiIII Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT332B
"Zebra 170XiIII Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTE22A
"Zebra 170XiIII Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTE22A
"Zebra 220"=ZPO
"Zebra 220Xi"=ZPL
"Zebra 220Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT81FB
"Zebra 220Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT81FB
"Zebra 220Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT934B
"Zebra 220Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT934B
"Zebra 220XiII"=ZPL
"Zebra 220XiIII"=ZPL,LPTENUM\Zebra_TechnologiesZT78BD
"Zebra 220XiIII Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT227C
"Zebra 220XiIII Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT227C
"Zebra 220XiIII Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTF37D
"Zebra 220XiIII Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTF37D
"Zebra 221"=ZPO
"Zebra 222"=ZPO
"Zebra 223"=ZPO
"Zebra 888-DT"=EPL,USBPRINT\Zebra_888-DT_024E
"Zebra 888-TT"=EPL,USBPRINT\Zebra_888-TT_C74F
"Zebra 2746"=EPL
"Zebra 2746e"=EPL,LPTENUM\Zebra_2746e_4719
"Zebra 2746e"=EPL,USBPRINT\Zebra_2746e_4719
"Zebra A300"=ZPL
"Zebra BR100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERBR48EF
"Zebra BR110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERBR756F
"Zebra BR120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERBR316F
"Zebra Bravo 2"=CPL
"Zebra Bravo 4"=CPL
"Zebra Cameo 2"=CPL
"Zebra Cameo 2 Plus"=CPL
"Zebra Cameo 2SC"=CPL
"Zebra Cameo 3"=CPL
"Zebra Cameo 3N"=CPL
"Zebra Cameo 3SC"=CPL
"Zebra Cameo PEP"=CPL
"Zebra CN100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERCN757D
"Zebra CN110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERCN48FD
"Zebra CN120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERCNCD7C
"Zebra Companion Plus"=EPL
"Zebra DA402"=ZPL,LPTENUM\Zebra_TechnologiesZTEEF9
"Zebra Encore 2"=CPL
"Zebra Encore 3"=CPL
"Zebra Encore 3N"=CPL
"Zebra Encore 4"=CPL
"Zebra Encore 4SE"=CPL
"Zebra GC420d - EPL"=EPL,LPTENUM\Zebra_Technologies_ZC4F7
"Zebra GC420d - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC4F7
"Zebra GC420d - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z10F0
"Zebra GC420d - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z10F0
"Zebra GC420t - EPL"=EPL,LPTENUM\Zebra_Technologies_Z05E6
"Zebra GC420t - EPL"=EPL,USBPRINT\Zebra_Technologies_Z05E6
"Zebra GC420t - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZD1E1
"Zebra GC420t - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZD1E1
"Zebra GK420d - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT15F4
"Zebra GK420d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT15F4
"Zebra GK420d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9BEC
"Zebra GK420d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9BEC
"Zebra GK420t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTD4E5
"Zebra GK420t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTD4E5
"Zebra GK420t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT57ED
"Zebra GK420t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT57ED
"Zebra GK888d - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT2C4B
"Zebra GK888d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT2C4B
"Zebra GK888d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT09C8
"Zebra GK888d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT09C8
"Zebra GK888t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTED5A
"Zebra GK888t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTED5A
"Zebra GK888t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTC5C9
"Zebra GK888t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTC5C9
"Zebra GT800 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT6E74
"Zebra GT800 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT6E74
"Zebra GT800 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTDA72
"Zebra GT800 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTDA72
"Zebra GT800 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z641E
"Zebra GT800 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z641E
"Zebra GT800 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z63AE
"Zebra GT800 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z63AE
"Zebra GX420d - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT91AF
"Zebra GX420d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT91AF
"Zebra GX420d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT5869
"Zebra GX420d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT5869
"Zebra GX420t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT50BE
"Zebra GX420t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT50BE
"Zebra GX420t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9468
"Zebra GX420t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9468
"Zebra GX430d - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT01A2
"Zebra GX430d - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9838
"Zebra GX430d - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9838
"Zebra GX430t - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTC0B3
"Zebra GX430t - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTC0B3
"Zebra GX430t - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT5439
"Zebra GX430t - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT5439
"Zebra HC100"=ZPL
"Zebra Ht-146"=EPL,LPTENUM\Zebra_Ht-146_2113
"Zebra Ht-146"=EPL,USBPRINT\Zebra_Ht-146_2113
"Zebra iMZ 220 - CPCL"=CPL
"Zebra iMZ 320 - CPCL"=CPL
"Zebra KR403"=ZPL,USBPRINT\Zebra_TechnologiesZT51E8
"Zebra LP2722"=EPL
"Zebra LP2742"=EPL
"Zebra LP2824"=EPL,LPTENUM\Zebra_LP2824_5A26
"Zebra LP2824"=EPL,USBPRINT\Zebra_LP2824_5A26
"Zebra LP2824 Plus - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTFD6B
"Zebra LP2824 Plus - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTFD6B
"Zebra LP2824 Plus - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT77A3
"Zebra LP2824 Plus - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT77A3
"Zebra LP2824-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT17CB
"Zebra LP2824-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT17CB
"Zebra LP2844"=EPL,LPTENUM\Zebra_LP2844_5BC4
"Zebra LP2844"=EPL,USBPRINT\Zebra_LP2844_5BC4
"Zebra LP2844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT9FD5
"Zebra LP2844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT9FD5
"Zebra LP3642"=EPL
"Zebra MZ 220"=CPL,USBPRINT\Zebra_MZ_220_4B8E
"Zebra MZ 320"=CPL,USBPRINT\Zebra_MZ_320_B78F
"Zebra Orion 2443"=EPL
"Zebra P4T"=ZPL
"Zebra P4T - CPCL"=CPL
"Zebra P100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP138DD
"Zebra P100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1F8A4
"Zebra P100i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1388E
"Zebra P110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1F8B3
"Zebra P110i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1689F
"Zebra P110m"=ZCP
"Zebra P120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP1F8F7
"Zebra P120i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP168DB
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP53F0
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP8E61
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP8801
"Zebra P205"=ZCP,USBPRINT\ELTRON_CARD_PRINTERP182D
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP805C
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP5FCD
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP863C
"Zebra P210"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP1410
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP489D
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPD8B1
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP78B8
"Zebra P210i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP9579
"Zebra P310"=ZCP_COLOR
"Zebra P310 Monochrome"=ZCP
"Zebra P310C"=ZCP_COLOR
"Zebra P310F"=ZCP
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP581D
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC831
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP6838
"Zebra P310i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP87F9
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP3858
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPA874
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP087D
"Zebra P320i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPE5BC
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP0848
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC069
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPA841
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP9864
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP258E
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP158C
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC831
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP1097
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPC84F
"Zebra P330i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP584B
"Zebra P330i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP37B4B
"Zebra P330i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTER_P2749
"Zebra P330m"=ZCP,USBPRINT\ZEBRA_CARD_PRINTER_P8956
"Zebra P330m"=ZCP,USBPRINT\ZEBRA_CARD_PRINTERP3BA0A
"Zebra P400"=ZCP_COLOR
"Zebra P420"=ZCP_COLOR
"Zebra P420C"=ZCP_COLOR
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP8F59
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPBF7C
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP1F75
"Zebra P420i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP52BD
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPIF40
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP2F65
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP4780
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPF281
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP928F
"Zebra P430i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP2F65
"Zebra P430i"=ZCP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERP40DCB
"Zebra P520"=ZCP_COLOR
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS3E6A
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS0E4F
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSAE46
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSE38E
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERPCE74
"Zebra P520i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERP81BC
"Zebra P600"=ZCP_COLOR
"Zebra P620"=ZCP_COLOR
"Zebra P630i"=ZCP_COLOR,USBPRINT\ZEBRAP630ID23E
"Zebra P640"=ZCP_COLOR,USBPRINT\ZEBRAP6400F53
"Zebra P640i"=ZCP_COLOR,USBPRINT\ZEBRAP640I138F
"Zebra P720"=ZCP_COLOR
"Zebra P720C"=ZCP_COLOR
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSDC6B
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERSEC4E
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS4C47
"Zebra P720i"=ZCP_COLOR,USBPRINT\ELTRON_CARD_PRINTERS018F
"Zebra PA400"=ZPL
"Zebra PA403"=ZPL
"Zebra PT400"=ZPL
"Zebra PT403"=ZPL
"Zebra QL 220"=CPL
"Zebra QL 220 Plus - CPCL"=CPL,USBPRINT\Zebra_QL_220+_14BB
"Zebra QL 320"=CPL
"Zebra QL 320 Plus - CPCL"=CPL
"Zebra QL 420"=CPL
"Zebra QL 420 Plus - CPCL"=CPL
"Zebra QLn 220 - CPCL"=CPL,USBPRINT\Zebra_TechnologiesQL07A3
"Zebra QLn 320 - CPCL"=CPL,USBPRINT\Zebra_TechnologiesQLC7F2
"Zebra QLn 420 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZE00A
"Zebra R-140"=ZPL,LPTENUM\Zebra_TechnologiesZT26D1
"Zebra R4M Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6789
"Zebra R4M Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT6789
"Zebra R110PAX3"=ZPL,LPTENUM\Zebra_TechnologiesZTEC3A
"Zebra R110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTD914
"Zebra R110PAX4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT1994
"Zebra R110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0834
"Zebra R110PAX4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTC8B4
"Zebra R110Xi (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0FEF
"Zebra R110Xi (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT0FEF
"Zebra R110Xi (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTDEEE
"Zebra R110Xi (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTDEEE
"Zebra R110Xi HF (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0FEF
"Zebra R110Xi HF (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT0FEF
"Zebra R110Xi HF (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTDEEE
"Zebra R110Xi HF (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTDEEE
"Zebra R110Xi4 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTC396
"Zebra R110Xi4 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTC396
"Zebra R110Xi4 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT1387
"Zebra R110Xi4 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT1387
"Zebra R110Xi4 (600 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT0397
"Zebra R110Xi4 (600 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT0397
"Zebra R110XiIII Plus"=ZPL,LPTENUM\Zebra_TechnologiesZTBACB
"Zebra R110XiIII Plus"=ZPL,USBPRINT\Zebra_TechnologiesZTBACB
"Zebra R170Xi (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT85F1
"Zebra R170Xi (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT85F1
"Zebra R170Xi (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT56F0
"Zebra R170Xi (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT56F0
"Zebra R402"=ZPL,LPTENUM\Zebra_TechnologiesZT26D1
"Zebra R402"=ZPL,USBPRINT\Zebra_TechnologiesZT26D1
"Zebra R2844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT4211
"Zebra R2844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT4211
"Zebra RP4T"=ZPL
"Zebra RW 220 - CPCL"=CPL
"Zebra RW 420 - CPCL"=CPL
"Zebra RZ400 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2AEA
"Zebra RZ400 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2AEA
"Zebra RZ400 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTEFBB
"Zebra RZ400 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTEFBB
"Zebra RZ600 (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTE8E9
"Zebra RZ600 (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTE8E9
"Zebra RZ600 (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2DB8
"Zebra RZ600 (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2DB8
"Zebra S4M (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT32B3
"Zebra S4M (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT32B3
"Zebra S4M (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTF482
"Zebra S4M (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTF482
"Zebra S4M (300 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTF7B8
"Zebra S4M (300 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTF7B8
"Zebra S4M (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT3189
"Zebra S4M (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT3189
"Zebra S4MDT"=ZPL,LPTENUM\Zebra_TechnologiesZT57FB
"Zebra S4MDT"=ZPL,USBPRINT\Zebra_TechnologiesZT57FB
"Zebra S4MDTe"=ZPL,USBPRINT\Zebra_TechnologiesZT57FB
"Zebra Stripe 300"=ZPL
"Zebra Stripe 400"=ZPL,LPTENUM\Zebra_TechnologiesZTAF0B
"Zebra Stripe 500 (152 dpi)"=ZPL
"Zebra Stripe 500 (203 dpi)"=ZPL
"Zebra Stripe 600"=ZPL,LPTENUM\Zebra_TechnologiesZT1700
"Zebra T300"=ZPL
"Zebra T402"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZTAECF
"Zebra TLP2722"=EPL
"Zebra TLP2742"=EPL
"Zebra TLP2824"=EPL,LPTENUM\Zebra_TLP2824_F37B
"Zebra TLP2824"=EPL,USBPRINT\Zebra_TLP2824_F37B
"Zebra TLP2824 Plus - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT2DE0
"Zebra TLP2824 Plus - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT2DE0
"Zebra TLP2824 Plus - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT0288
"Zebra TLP2824 Plus - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT0288
"Zebra TLP2824-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT561C
"Zebra TLP2824-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT561C
"Zebra TLP2844"=EPL,LPTENUM\Zebra_TLP2844_F29B
"Zebra TLP2844"=EPL,USBPRINT\Zebra_TLP2844_F29B
"Zebra TLP2844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT0783
"Zebra TLP2844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT0783
"Zebra TLP3742"=EPL
"Zebra TLP3842"=EPL,LPTENUM\Zebra_TLP3842_92A5
"Zebra TLP3842"=EPL,USBPRINT\Zebra_TLP3842_92A5
"Zebra TLP3844-Z"=ZPL,LPTENUM\Zebra_TechnologiesZT5780
"Zebra TLP3844-Z"=ZPL,USBPRINT\Zebra_TechnologiesZT5780
"Zebra UPS 2348+"=EPL
"Zebra UPS 2348e"=EPL
"Zebra UPS 2844"=EPL,LPTENUM\UPS_Thermal_2844_643C
"Zebra UPS 2844"=EPL,USBPRINT\UPS_Thermal_2844_643C
"Zebra UPS 2844e"=EPL,LPTENUM\UPS_Thermal_2844_643C
"Zebra UPS 2844e"=EPL,USBPRINT\UPS_Thermal_2844_643C
"Zebra Z4M (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTB241
"Zebra Z4M (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6340
"Zebra Z4M Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT6789
"Zebra Z4M Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT6789
"Zebra Z4M Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTA799
"Zebra Z4M Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZTA799
"Zebra Z6M (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZTD25A
"Zebra Z6M (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT035B
"Zebra Z6M Plus (203 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT2792
"Zebra Z6M Plus (203 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT2792
"Zebra Z6M Plus (300 dpi)"=ZPL,LPTENUM\Zebra_TechnologiesZT5F81
"Zebra Z6M Plus (300 dpi)"=ZPL,USBPRINT\Zebra_TechnologiesZT5F81
"Zebra Z4000 (203 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZT1E2B
"Zebra Z4000 (300 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZT0EAB
"Zebra Z6000 (203 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZT67A1
"Zebra Z6000 (300 dpi)"=ZPL,LPTENUM\ZEBRA_TECHNOLOGIESZTB6A0
"Zebra ZD220 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC8FA
"Zebra ZD220 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z0ECB
"Zebra ZD230 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z8959
"Zebra ZD230 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z4F68
"Zebra ZD410 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z2F59
"Zebra ZD410 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z2F59
"Zebra ZD410 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZE968
"Zebra ZD410 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZE968
"Zebra ZD410 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_ZFF48
"Zebra ZD410 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZFF48
"Zebra ZD410 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z3979
"Zebra ZD410 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z3979
"Zebra ZD411 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z2A95
"Zebra ZD411 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z2A95
"Zebra ZD411 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZFA86
"Zebra ZD411 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZFA86
"Zebra ZD420 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z0E5D
"Zebra ZD420 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z0E5D
"Zebra ZD420 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZC86C
"Zebra ZD420 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC86C
"Zebra ZD420 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_ZDE4C
"Zebra ZD420 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZDE4C
"Zebra ZD420 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z187D
"Zebra ZD420 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z187D
"Zebra ZD421 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_ZCDA0
"Zebra ZD421 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZCDA0
"Zebra ZD421 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z0B91
"Zebra ZD421 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z0B91
"Zebra ZD421 (300 dpi) - EPL"=EPL,LPTENUM\Zebra_Technologies_Z1DB1
"Zebra ZD421 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z1DB1
"Zebra ZD421 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZDB82
"Zebra ZD421 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZDB82
"Zebra ZD500R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z5971
"Zebra ZD500R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z5971
"Zebra ZD500R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z8960
"Zebra ZD500R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z8960
"Zebra ZD510-HC"=ZPL,USBPRINT\Zebra_Technologies_ZF879
"Zebra ZD611 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z5097
"Zebra ZD611 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z5097
"Zebra ZD611 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z8286
"Zebra ZD611 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z8286
"Zebra ZD611R (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z1830
"Zebra ZD611R (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1830
"Zebra ZD611R (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZC821
"Zebra ZD611R (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC821
"Zebra ZD620 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZAC5F
"Zebra ZD620 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z6A6E
"Zebra ZD620 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZDC6C
"Zebra ZD620 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1A5D
"Zebra ZD621 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z0FA3
"Zebra ZD621 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC992
"Zebra ZD621 (300 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZDFB2
"Zebra ZD621 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1983
"Zebra ZD621R (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZDB92
"Zebra ZD621R (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZCB22
"Zebra ZD888 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZD7A8
"Zebra ZD888 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1199
"Zebra ZE500-4 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE5DB
"Zebra ZE500-4 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE5DB
"Zebra ZE500-4 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z35CA
"Zebra ZE500-4 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z35CA
"Zebra ZE500-4 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZFBF3
"Zebra ZE500-4 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZFBF3
"Zebra ZE500-4 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z2BE2
"Zebra ZE500-4 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z2BE2
"Zebra ZE500-6 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE459
"Zebra ZE500-6 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE459
"Zebra ZE500-6 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF5C9
"Zebra ZE500-6 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF5C9
"Zebra ZE500-6 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZFA71
"Zebra ZE500-6 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZFA71
"Zebra ZE500-6 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z2A60
"Zebra ZE500-6 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z2A60
"Zebra ZE500R-4 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z9853
"Zebra ZE500R-4 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z9853
"Zebra ZE500R-4 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z4840
"Zebra ZE500R-4 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z4840
"Zebra ZE500R-4 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z847B
"Zebra ZE500R-4 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z847B
"Zebra ZE500R-4 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z97EB
"Zebra ZE500R-4 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z97EB
"Zebra ZE500R-6 LH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE459
"Zebra ZE500R-6 LH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE459
"Zebra ZE500R-6 LH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF5C9
"Zebra ZE500R-6 LH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF5C9
"Zebra ZE500R-6 RH (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZFA71
"Zebra ZE500R-6 RH (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZFA71
"Zebra ZE500R-6 RH (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z2A60
"Zebra ZE500R-6 RH (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z2A60
"Zebra ZM400 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZT89E9
"Zebra ZM400 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZT89E9
"Zebra ZM400 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT4FD8
"Zebra ZM400 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT4FD8
"Zebra ZM400 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT8AD3
"Zebra ZM400 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT8AD3
"Zebra ZM400 (600 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT9A99
"Zebra ZM400 (600 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT9A99
"Zebra ZM600 (203 dpi) - EPL"=EPL,LPTENUM\Zebra_TechnologiesZTEBD0
"Zebra ZM600 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_TechnologiesZTEBD0
"Zebra ZM600 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZT2DE1
"Zebra ZM600 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZT2DE1
"Zebra ZM600 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_TechnologiesZTE8B0
"Zebra ZM600 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_TechnologiesZTE8B0
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT9BEC
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49B0
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49AC
"Zebra ZP 450 CTP"=ZPL,USBPRINT\Zebra_TechnologiesZTC80B
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT9BEC
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49B0
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZT49AC
"Zebra ZP 450e CTP"=ZPL,USBPRINT\Zebra_TechnologiesZTC80B
"Zebra ZQ310 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF6F4
"Zebra ZQ310 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF16B
"Zebra ZQ310 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZADA8
"Zebra ZQ320 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z06E0
"Zebra ZQ320 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF268
"Zebra ZQ320 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z6EAD
"Zebra ZQ510 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZE914
"Zebra ZQ510 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1289
"Zebra ZQ511 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z25D5
"Zebra ZQ511 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZD299
"Zebra ZQ511R -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z7FD0
"Zebra ZQ520 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z1902
"Zebra ZQ520 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z07C9
"Zebra ZQ521 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZD5C3
"Zebra ZQ521 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC7D9
"Zebra ZQ521R -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z8FC6
"Zebra ZQ610 - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZE6E4
"Zebra ZQ610 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZE29D
"Zebra ZQ610 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF2AE
"Zebra ZQ610 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZA8AD
"Zebra ZQ620 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z16F0
"Zebra ZQ620 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZF7DD
"Zebra ZQ620 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF1AD
"Zebra ZQ620 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z6BA8
"Zebra ZQ630 - CPCL"=CPL,USBPRINT\Zebra_Technologies_Z84FD
"Zebra ZQ630 -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z3B1C
"Zebra ZQ630 Plus - CPCL"=CPL,USBPRINT\Zebra_Technologies_ZF0D4
"Zebra ZQ630 Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z52AB
"Zebra ZQ630R -ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZDCF8
"Zebra ZQ630R Plus -ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z736C
"Zebra ZT111 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC631
"Zebra ZT111 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC181
"Zebra ZT111 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1190
"Zebra ZT210 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZB20F
"Zebra ZT210 (203 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_Z743E
"Zebra ZT210 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z743E
"Zebra ZT210 (300 dpi) - ZPL"=ZPL,LPTENUM\Zebra_Technologies_ZB16F
"Zebra ZT210 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZB16F
"Zebra ZT211 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_ZC532
"Zebra ZT211 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZC282
"Zebra ZT211 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1293
"Zebra ZT220 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD73A
"Zebra ZT220 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD73A
"Zebra ZT220 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z126B
"Zebra ZT220 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z126B
"Zebra ZT230 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z5638
"Zebra ZT230 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z5638
"Zebra ZT230 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z53C8
"Zebra ZT230 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z53C8
"Zebra ZT231 (203 dpi) - EPL"=EPL,USBPRINT\Zebra_Technologies_Z44B4
"Zebra ZT231 (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z8285
"Zebra ZT231 (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z5094
"Zebra ZT231R (203 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_ZCCBB
"Zebra ZT231R (300 dpi) - ZPL"=ZPL,USBPRINT\Zebra_Technologies_Z1CAA
"Zebra ZT410 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC6F8
"Zebra ZT410 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC6F8
"Zebra ZT410 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD768
"Zebra ZT410 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD768
"Zebra ZT410 (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z06F9
"Zebra ZT410 (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z06F9
"Zebra ZT410R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z34BC
"Zebra ZT410R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z34BC
"Zebra ZT410R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE4AD
"Zebra ZT410R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE4AD
"Zebra ZT410R (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF4BD
"Zebra ZT410R (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF4BD
"Zebra ZT411 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z0505
"Zebra ZT411 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z0505
"Zebra ZT411 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z1495
"Zebra ZT411 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z1495
"Zebra ZT411 (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC504
"Zebra ZT411 (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC504
"Zebra ZT411R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZB5BE
"Zebra ZT411R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZB5BE
"Zebra ZT411R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z65AF
"Zebra ZT411R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z65AF
"Zebra ZT411R (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z75BF
"Zebra ZT411R (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z75BF
"Zebra ZT420 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC47C
"Zebra ZT420 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC47C
"Zebra ZT420 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z146D
"Zebra ZT420 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z146D
"Zebra ZT420R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z57BE
"Zebra ZT420R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z57BE
"Zebra ZT420R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z85AF
"Zebra ZT420R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z85AF
"Zebra ZT421 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z0781
"Zebra ZT421 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z0781
"Zebra ZT421 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD790
"Zebra ZT421 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD790
"Zebra ZT421R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD6BC
"Zebra ZT421R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD6BC
"Zebra ZT421R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z06AD
"Zebra ZT421R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z06AD
"Zebra ZT510 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z07F8
"Zebra ZT510 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z07F8
"Zebra ZT510 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z1668
"Zebra ZT510 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z1668
"Zebra ZT610 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z04FB
"Zebra ZT610 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z04FB
"Zebra ZT610 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZD548
"Zebra ZT610 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZD548
"Zebra ZT610 (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZC4FA
"Zebra ZT610 (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZC4FA
"Zebra ZT610R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZF4BF
"Zebra ZT610R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZF4BF
"Zebra ZT610R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_ZE52F
"Zebra ZT610R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_ZE52F
"Zebra ZT610R (600 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z34BE
"Zebra ZT610R (600 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z34BE
"Zebra ZT620 (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z067F
"Zebra ZT620 (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z067F
"Zebra ZT620 (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z164D
"Zebra ZT620 (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z164D
"Zebra ZT620R (203 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z97BD
"Zebra ZT620R (203 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z97BD
"Zebra ZT620R (300 dpi)"=ZPL,LPTENUM\Zebra_Technologies_Z4454
"Zebra ZT620R (300 dpi)"=ZPL,USBPRINT\Zebra_Technologies_Z4454
"Zebra ZXP Series 1"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZXE68C
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZX5E7D
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZX9EDC
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZX5E8D
"Zebra ZXP Series 3"=ZXP_COLOR,USBPRINT\ZEBRA_CARD_PRINTERZEABDE
"Zebra ZXP Series 7"=ZXP_COLOR,USBPRINT\Zebra_Digital_Card_PDB2A
"Zebra ZXP Series 8"=ZXP_COLOR,USBPRINT\Zebra_Digital_Card_PDF6A
"Zebra ZXP Series 9"=ZXP_COLOR,USBPRINT\Zebra_Digital_Card_P1FAB

[FILES_BASE_COMMON]
ss#base_2023.4.0.0.ddz

[FILES_BASE_PLATFORM]
ss#base_2023.4.0.0.cab
Seagull_V3_NetMonDispatcher.dll
Seagull_V3_PrintDispatcher.dll
Seagull_V3_ConfigDispatcher.dll

[CPL]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=cplSS_2023.4.0.0.ini
HelpFile=cplSSenu_2023.4.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_CPL_COMMON,FILES_CPL_PLATFORM

[CPL.Services]
AddService=,0x2

[EPL]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=eplSS_2023.4.0.0.ini
HelpFile=eplSSenu_2023.4.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_EPL_COMMON,FILES_EPL_PLATFORM

[EPL.Services]
AddService=,0x2

[FILES_CPL_COMMON]
ss#cpl_2023.4.0.0.ddz
Defaults[SS]_2023.4.0.0.sds
cplSSenu_2023.4.0.0.chm
cplSS_2023.4.0.0.ini

[FILES_CPL_PLATFORM]
ss#cpl_2023.4.0.0.cab

[FILES_EPL_COMMON]
ss#epl_2023.4.0.0.ddz
Defaults[SS]_2023.4.0.0.sds
eplSSenu_2023.4.0.0.chm
eplSS_2023.4.0.0.ini

[FILES_EPL_PLATFORM]
ss#epl_2023.4.0.0.cab

[FILES_ZCP_COMMON]
ss#zcp_2023.4.0.0.ddz
Defaults[SS]_2023.4.0.0.sds
zcpSSenu_2023.4.0.0.chm
zcpSS_2023.4.0.0.ini

[FILES_ZCP_PLATFORM]
ss#zcp_2023.4.0.0.cab

[FILES_ZPL_COMMON]
ss#zpl_2023.4.0.0.ddz
Defaults[SS]_2023.4.0.0.sds
zplSSenu_2023.4.0.0.chm
zplSS_2023.4.0.0.ini

[FILES_ZPL_PLATFORM]
ss#zpl_2023.4.0.0.cab

[FILES_ZPO_COMMON]
ss#zpo_2023.4.0.0.ddz
Defaults[SS]_2023.4.0.0.sds
zpoSSenu_2023.4.0.0.chm
zpoSS_2023.4.0.0.ini

[FILES_ZPO_PLATFORM]
ss#zpo_2023.4.0.0.cab

[FILES_ZXP_COMMON]
ss#zxp_2023.4.0.0.ddz
Defaults[SS]_2023.4.0.0.sds
zxpSSenu_2023.4.0.0.chm
zxpSS_2023.4.0.0.ini

[FILES_ZXP_PLATFORM]
ss#zxp_2023.4.0.0.cab

[ZCP]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=zcpSS_2023.4.0.0.ini
HelpFile=zcpSSenu_2023.4.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_ZCP_COMMON,FILES_ZCP_PLATFORM

[ZCP.Services]
AddService=,0x2

[ZCP_COLOR]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=zcpSS_2023.4.0.0.ini
HelpFile=zcpSSenu_2023.4.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_ZCP_COMMON,FILES_ZCP_PLATFORM

[ZCP_COLOR.Services]
AddService=,0x2

[ZPL]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=zplSS_2023.4.0.0.ini
HelpFile=zplSSenu_2023.4.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_ZPL_COMMON,FILES_ZPL_PLATFORM

[ZPL.Services]
AddService=,0x2

[ZPO]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=zpoSS_2023.4.0.0.ini
HelpFile=zpoSSenu_2023.4.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_ZPO_COMMON,FILES_ZPO_PLATFORM

[ZPO.Services]
AddService=,0x2

[ZXP_COLOR]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=zxpSS_2023.4.0.0.ini
HelpFile=zxpSSenu_2023.4.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_ZXP_COMMON,FILES_ZXP_PLATFORM

[ZXP_COLOR.Services]
AddService=,0x2

